frmWinPricingMain = 75, 75, 958, 582, Z, 260, 28, 1107, 535, C
modMain = -361, 100, 633, 607, C
modRegistry = 78, 78, 375, 712, C
modTokenLib = 104, 104, 401, 738, C
clsRegistry = 0, 0, 0, 0, C
cPopupMenu = 125, 125, 1242, 632, C
clsGlobalSetting = 0, 0, 0, 0, C
clsParameter = 0, 0, 0, 0, C
clsErrorLog = 0, 0, 0, 0, C
CUser = 26, 26, 538, 660, C
CGroup = 0, 0, 0, 0, C
CRight = 0, 0, 0, 0, C
uctlDate = 208, 208, 1360, 832, C, 175, 175, 1194, 682, C
uctlTextBox = 312, 312, 1632, 936, C, 200, 200, 1219, 707, C
uctlTime = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmSplash = 0, 0, 0, 0, C, 250, 250, 1244, 757, C
frmDBSetting = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CPatient = 0, 0, 0, 0, C
clsDaily = 125, 125, 1119, 632, C
modLoadData = 50, 50, 897, 557, 
CDSheetItem = 0, 0, 0, 0, C
CXItem = 0, 0, 0, 0, C
frmLoaderMain = 312, 312, 1570, 936, C, 25, 25, 1044, 532, C
CBloodSheet = 0, 0, 0, 0, C
CBSheetItem = 0, 0, 0, 0, C
CBloodSpec = 0, 0, 0, 0, C
CDoseSheet = 0, 0, 0, 0, C
CXCollection = 0, 0, 0, 0, C
frmReport = 130, 130, 1323, 754, C, 50, 50, 1069, 557, C
CReportInterface = 0, 0, 0, 0, C
CPoint = 0, 0, 0, 0, C
CReportGraph001 = 0, 0, 0, 0, C
CYGroup = 0, 0, 0, 0, C
CUserAccount = 52, 52, 564, 686, C
clsLegacy = 0, 0, 0, 0, C
frmChangePassword = 0, 0, 1289, 624, C, 75, 75, 1094, 582, C
frmLogin = 26, 26, 1315, 650, C, 100, 100, 1119, 607, C
frmSummaryReport = 125, 125, 1073, 632, , 100, 100, 1048, 607, C
CReportControl = 0, 0, 0, 0, C
CPartLocation = 0, 0, 0, 0, C
frmWinsock = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmMasterMain = 260, 260, 1511, 884, C, 175, 175, 1194, 682, C
frmAddEditMaster2 = 286, 286, 1537, 910, C, 200, 200, 1219, 707, C
CHouse = 0, 0, 0, 0, C
clsMaster = 78, 78, 1469, 702, C
CLocation = 104, 104, 1495, 728, C
CProductType = 0, 0, 0, 0, C
CProductStatus = 0, 0, 0, 0, C
CHGroupItem = 0, 0, 0, 0, C
frmAddEditUserGroup = 52, 52, 1341, 676, C, 225, 225, 1244, 732, C
frmAddEditSupplierAddress = 78, 78, 1339, 702, C, 250, 250, 1269, 757, C
CAddress = 0, 0, 0, 0, C
CEnterprise = 0, 0, 0, 0, C
CEnterpriseAddress = 0, 0, 0, 0, C
CPartItemSelect = 0, 0, 0, 0, C
CEnterpriseName = 26, 26, 1256, 650, C
CCountry = 0, 0, 0, 0, C
CCustomerGrade = 0, 0, 0, 0, C
CCustomerType = 0, 0, 0, 0, C
CCustomerAddress = 0, 0, 0, 0, C
frmUser = 78, 78, 1367, 702, C, 175, 175, 1169, 682, C
frmAddEditSupplier = 150, 150, 1098, 657, C, 25, 25, 1044, 532, C
frmAddEditEnpAddress = 52, 52, 1341, 676, C, 50, 50, 1069, 557, C
CSupplierGrade = 0, 0, 0, 0, C
CSupplierStatus = 0, 0, 0, 0, C
CSupplierType = 150, 150, 1196, 657, C
CSupplier = 200, 200, 1194, 707, C
CSupplierName = 0, 0, 0, 0, C
CSupplierAddress = 0, 0, 0, 0, C
frmCustomer = 78, 78, 1367, 702, C, 75, 75, 1094, 582, C
frmAddEditYearSeq = 104, 104, 1393, 728, C, 100, 100, 1119, 607, C
frmAddYearWeek = 130, 130, 1419, 754, C, 125, 125, 1144, 632, C
CCommissionCredit = 286, 286, 1445, 910, C
CEmpPosition = 0, 0, 0, 0, C
CEmployeeName = 0, 0, 0, 0, C
frmSupplier = 225, 225, 1219, 732, C, 200, 200, 1194, 707, C
frmEditVariable = 156, 156, 1445, 780, C, 175, 175, 1194, 682, C
CPigType = 0, 0, 0, 0, C
CSubLotItem = 0, 0, 0, 0, C
frmImportMasterMain = 182, 182, 1471, 806, C, 200, 200, 1219, 707, C
CLegacy = 0, 0, 0, 0, C
CLoginTracking = 0, 0, 1291, 624, C
frmAddEditPigStatusTransferItem = 208, 208, 1497, 832, C, 225, 225, 1244, 732, C
frmAddEditYearWeek = 234, 234, 1523, 858, C, 250, 250, 1269, 757, C
CCustomerExt = 0, 0, 0, 0, C
CCustomerName = 0, 0, 0, 0, C
frmExWorksPrice = 104, 104, 1393, 728, C, 0, 0, 1019, 507, C
frmAddEditCustomer = 260, 260, 1549, 884, C, 25, 25, 1044, 532, C
uctlTextLookup = 260, 260, 1389, 884, C, 50, 50, 1069, 557, C
frmAddEditCustomerAddress = 286, 286, 1575, 910, C, 75, 75, 1094, 582, C
CYearWeek = 0, 0, 0, 0, C
CSaleOrder = 182, 182, 1527, 832, C
frmAddEditAdjustItemEx2 = 312, 312, 1601, 936, C, 100, 100, 1119, 607, C
frmAddEditBillingSupRe = 0, 0, 1289, 624, C, 125, 125, 1144, 632, C
CTransferItem = 0, 0, 0, 0, C
frmReportConfig = 150, 150, 1267, 657, C, 150, 150, 1169, 657, C
frmInventoryDoc5 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditInventoryDoc5 = 100, 100, 1221, 510, C, 200, 200, 1219, 707, C
frmAddEditAdjustItem2 = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditPartMaster = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditPigTransferItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CLegacy_h = 0, 0, 0, 0, C
frmAddEditGoldDoItem2 = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CAccount = 0, 0, 0, 0, C
CBillingDocDup = 0, 0, 0, 0, C
frmLotItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditGoldWage = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
clsAdmin = 130, 130, 1419, 754, C
CYearSeq = 0, 0, 0, 0, C
frmAddEditPartItemPicture = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportConfig = 0, 0, 0, 0, C
CLegacy_d = 0, 0, 0, 0, C
CPartType = 78, 78, 1329, 702, C
CPartGroup = 0, 0, 0, 0, C
CHouseGroup = 0, 0, 0, 0, C
CPatch = 130, 130, 1521, 754, 
CStatusGroup = 0, 0, 0, 0, C
CSGroupItem = 0, 0, 0, 0, C
frmAddEditAgeRange = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CAgeRange = 0, 0, 0, 0, C
frmAddEditStatusGroup = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CLotItemWH = 0, 0, 1309, 589, C
frmAddEditPigSaleTransferItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportField = 0, 0, 0, 0, C
CFieldList = 0, 0, 0, 0, C
CVersionProgram = 0, 0, 0, 0, C
frmAddEditHouseGroup = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCusGroup = 0, 0, 0, 0, C
frmAddEditBillingSupReItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CReportInventory003 = 0, 0, 0, 0, C
CReportInventory001 = 0, 0, 0, 0, C
CReportInventory004 = 0, 0, 0, 0, C
CRightItem = 0, 0, 0, 0, C
CGroupRight = 0, 0, 0, 0, C
CReportAP020 = 0, 0, 0, 0, C
CReportAdmin002 = 156, 156, 1445, 780, C
CReportAdmin003 = 0, 0, 0, 0, C
CReportSell010 = 0, 0, 0, 0, C
CReportMain004 = 0, 0, 0, 0, C
CReportFrelance001 = 0, 0, 0, 0, C
CFormulaPrice = 0, 0, 0, 0, C
CFormulaType = 0, 0, 0, 0, C
CReason = 0, 0, 0, 0, C
CLayout = 0, 0, 0, 0, C
frmImportPostItem = 234, 234, 1386, 858, C, 250, 250, 1269, 757, C
CReportInventory002 = 0, 0, 0, 0, C
CReportInventory005 = 0, 0, 0, 0, C
frmGoldWage = 260, 260, 1412, 884, C, 0, 0, 1019, 507, C
frmLayoutSearch = 208, 208, 1487, 832, C, 25, 25, 1044, 532, C
frmAddEditUser = 182, 182, 1471, 806, C, 50, 50, 1069, 557, C
frmBillingDocPayment = 286, 286, 1438, 910, C, 75, 75, 1094, 582, C
frmAddEditBillSummary = 312, 312, 1464, 936, C, 100, 100, 1119, 607, C
frmAddDebitCreditNoteItem = 0, 0, 1152, 624, C, 125, 125, 1144, 632, C
CReceiptItemDup = 26, 26, 1178, 650, C
CSystemParam = 0, 0, 0, 0, C
frmAddEditFeature = 208, 208, 1497, 832, C, 150, 150, 1169, 657, C
CSellType = 0, 0, 0, 0, C
frmPlanPart = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditGoldBuySell = 52, 52, 1204, 676, C, 200, 200, 1219, 707, C
frmAddEditInvoice = 78, 78, 1230, 702, C, 225, 225, 1244, 732, C
CDoType = 0, 0, 0, 0, C
frmGoldSellBuy = 104, 104, 1256, 728, C, 250, 250, 1269, 757, C
frmAddEditInventoryDocWHPart = 130, 130, 1282, 754, C, 0, 0, 1019, 507, C
frmAddEditCustomerAccount = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditGoldDoItem1 = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddBillSummaryItem = 156, 156, 1308, 780, C, 75, 75, 1094, 582, C
frmAddEditSubLot = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddQuoatationItem = 182, 182, 1334, 806, C, 125, 125, 1144, 632, C
frmAddEditReceiptChequeDoc = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditDebitCreditNote = 208, 208, 1360, 832, C, 175, 175, 1194, 682, C
frmInventoryWH = 175, 175, 1169, 682, C, 150, 150, 1144, 657, C
CFeature = 0, 0, 0, 0, C
CFeatureType = 0, 0, 0, 0, C
frmAddEditExWorksPrice = 249, 321, 1538, 945, C, 225, 225, 1244, 732, C
CExWorksPrice = 130, 130, 1392, 754, C
CExDeliveryCostItem = 520, -6, 1470, 618, 
CAcRate = 0, 0, 0, 0, C
CRcRate = 0, 0, 0, 0, C
COcRate = 0, 0, 0, 0, C
CUcRate = 0, 0, 0, 0, C
CStep = 0, 0, 0, 0, C
CStpTierVol = 0, 0, 0, 0, C
CTier = 0, 0, 0, 0, C
CTierVolume = 0, 0, 0, 0, C
frmFeature = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditQuantityExtract = 312, 312, 1563, 936, C, 0, 0, 1019, 507, C
frmQuerySupplier = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditStepTier = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditReturn = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmInventoryDoc1 = 208, 208, 1469, 832, C, 100, 100, 1119, 607, C
CSubscriber = 0, 0, 0, 0, C
CAgreement = 104, 104, 1334, 728, C
CSupplierContact = 0, 0, 0, 0, C
frmVerifyPartItemEx = 234, 234, 1427, 858, C, 125, 125, 1144, 632, C
CEnterprisePerson = 130, 130, 1360, 754, C
frmAddEditContactPerson = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditEnpPerson = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddSubLotItem = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CReportMain001_2 = 0, 0, 0, 0, C
CReportSell001_0_1 = 0, 0, 0, 0, C
CReportSell003 = 0, 0, 0, 0, C
CReportSell005 = 0, 0, 0, 0, C
CReportSell006_2 = 0, 0, 0, 0, C
CReportNormalInvHead = 0, 0, 0, 0, C
CReportVoucherPay2 = 260, 260, 1453, 884, C
CReportNormalBillHead = 0, 0, 0, 0, C
CReportFormReceipt001 = 0, 0, 0, 0, C
CReportFormReceipt002 = 130, 130, 1256, 754, C
CReportNormalInv001 = 0, 0, 0, 0, C
CResource = 0, 0, 0, 0, C
CWorkStatus = 0, 0, 0, 0, C
CMonthlyAdd = 0, 0, 0, 0, C
CMonthlySub = 0, 0, 0, 0, C
CDocumentType = 0, 0, 0, 0, C
CBankAccount = 0, 0, 0, 0, C
CReligious = 0, 0, 0, 0, C
CResignReason = 0, 0, 0, 0, C
frmDataPerson = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CSex = 0, 0, 0, 0, C
frmAddEditPerson = 0, 0, 1251, 624, C, 250, 250, 1269, 757, C
CEmpAddress = 0, 0, 0, 0, C
CEmployeeProof = 0, 0, 0, 0, C
CDocument = 0, 0, 0, 0, C
CEmpWorked = 0, 0, 0, 0, C
CEmpEducation = 0, 0, 0, 0, C
CEmpDependency = 0, 0, 0, 0, C
CEmpChild = 156, 156, 1410, 780, C
CEmpHealty = 0, 0, 0, 0, C
CBloodGroup = 0, 0, 0, 0, C
CMarital = 0, 0, 0, 0, C
CMilitary = 0, 0, 0, 0, C
frmAddEditPersonCards = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditPersonContacts = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditPersonEmpChild = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditPersonEmpDependency = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditPersonEmpEducation = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditPersonEmpHealty = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditPersonEmpWorked = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CQualificationType = 0, 0, 0, 0, C
CDependencyType = 0, 0, 0, 0, C
CEmpReceivable = 0, 0, 0, 0, C
frmAddEditMoneyPerson = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmDataPersonMoney = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CSliptSalary = 78, 78, 1329, 702, C
CSliptAdd = 0, 0, 0, 0, C
CSliptSub = 0, 0, 0, 0, C
frmSliptSalary = 26, 26, 1277, 650, C, 225, 225, 1244, 732, C
frmAddEditSliptSalary = 26, 26, 1287, 650, C, 250, 250, 1269, 757, C
frmAddEditSliptSalarySub = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportPerson001 = 78, 78, 1339, 702, C
CReportPerson002 = 52, 52, 1303, 676, C
CReportPerson003 = 78, 78, 1329, 702, C
CReportPerson004 = 0, 0, 0, 0, C
CReportPerson005 = 104, 104, 1355, 728, C
CLegacyName = 0, 0, 0, 0, C
CLegacyAddress = 0, 0, 0, 0, C
CLegacyNamePrefix = 0, 0, 0, 0, C
CLegacyCountry = 0, 0, 0, 0, C
CLegacyEnterprise = 0, 0, 0, 0, C
CLegacyEnpAddr = 0, 0, 0, 0, C
CLegacyEnpName = 0, 0, 0, 0, C
frmMigrate = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CLegacyUnit = 0, 0, 0, 0, C
CLegacyFeatureType = 0, 0, 0, 0, C
CLegacyFeature = 156, 156, 1386, 780, C
CLegacyACRate = 0, 0, 0, 0, C
CLegacyUCRate = 0, 0, 0, 0, C
CLegacyOCRate = 0, 0, 0, 0, C
CLegacyRCRate = 0, 0, 0, 0, C
CLegacySoc = 0, 0, 0, 0, C
CLegacySocFeature = 0, 0, 0, 0, C
CLegacyStpTierVol = 0, 0, 0, 0, C
CLegacyEnpPerson = 182, 182, 1412, 806, C
CLegacySubscriber = 0, 0, 0, 0, C
CLegacyAccount = 208, 208, 1438, 832, C
CLegacyCustomer = 0, 0, 0, 0, C
CLegacyCustomerName = 0, 0, 0, 0, C
CLegacyCustAddr = 0, 0, 0, 0, C
CLegacyAgreement = 0, 0, 0, 0, C
frmAddEditBillingDiscount = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CProcess = 0, 0, 0, 0, C
CMachine = 0, 0, 0, 0, C
frmAgentSetting = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportPackage001 = 0, 0, 0, 0, C
CReportPackage002 = 0, 0, 0, 0, C
CFormula = 0, 0, 0, 0, C
CFormulaItem = 0, 0, 0, 0, C
CAuthenPOItem = 312, 312, 1471, 936, C
CJobResource = 0, 0, 0, 0, C
clsAuthenPO = 0, 0, 0, 0, C
frmExpense = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditExpense = 52, 52, 1245, 676, C, 125, 125, 1144, 632, C
frmAddEditJobOutput = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditJobMachineEx = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmFormula = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditFormulaMain = 260, 260, 1549, 884, C, 225, 225, 1244, 732, C
frmAddEditFormulaInput = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmFormulaSelectWh = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAdjustInventoryWH = 175, 175, 1014, 682, C, 25, 25, 1044, 532, C
frmAddEditExtractItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditQuoatation = 52, 52, 1178, 676, C, 75, 75, 1094, 582, C
CGuiConfig = 0, 0, 0, 0, C
CGuiConfigs = 130, 130, 1448, 754, C
frmAddEditMemo = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditMemoItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CMemoBank = 0, 0, 0, 0, C
CParameterProcess = 0, 0, 0, 0, C
CParameterItem = 0, 0, 0, 0, C
CCurrencyEx = 0, 0, 0, 0, C
CMoneyFamily = 0, 0, 0, 0, C
frmAddEditPrtItemSet = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CJobParameter = 0, 0, 0, 0, C
frmAddEditJobParameter = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmCurrencyEx = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditAmount = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CFormulaVariable = 0, 0, 0, 0, C
frmPlanPartOutFormulaItem = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportFormula001 = 0, 0, 0, 0, C
CReportProduct006 = 0, 0, 0, 0, C
CReportJob002 = 0, 0, 0, 0, C
CReportEstimate001 = 0, 0, 0, 0, C
CReportProduct001 = 0, 0, 0, 0, C
CReportProduct002 = 0, 0, 0, 0, C
CReportProduct008 = 0, 0, 0, 0, C
CReportProduct005 = 0, 0, 0, 0, C
CReportFormula002 = 0, 0, 0, 0, C
CReportProduct004 = 0, 0, 0, 0, C
CReportProduct007 = 0, 0, 0, 0, C
frmAddEditDollar = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditPackingList = 78, 78, 1204, 702, C, 25, 25, 1044, 532, C
CPkglst = 0, 0, 0, 0, C
frmAddEditCurrencyEx = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditPackingListItem = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CWeight = 50, 50, 1044, 557, C
CBankBranch = 0, 0, 0, 0, C
CPayment = 0, 0, 0, 0, C
frmPayment = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CPaymentItem = 0, 0, 0, 0, C
frmAddEditPayment = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditPaymentItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CReportNormalBills001 = 0, 0, 0, 0, C
CReportNormalDBCDN001 = 0, 0, 0, 0, C
CReportNormalSO2 = 208, 208, 1459, 832, C
CMenuItem = 0, 0, 0, 0, C
CReportLedger007 = 0, 0, 0, 0, C
frmAddEditDoItemEx = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CJobVerify = 0, 0, 0, 0, C
CReportNormalPkglist = 78, 78, 1204, 702, C
CReportNormalPkglistH = 0, 0, 0, 0, C
CReportNormalQua = 0, 0, 0, 0, C
CReportNormalQuaHead = 0, 0, 0, 0, C
frmCurrency = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditCurrency = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CCurrency = 0, 0, 0, 0, C
CReportNormalDoHead = 0, 0, 0, 0, C
CReportNormalRcp001 = 0, 0, 0, 0, C
CReportNormalRcpHead = 0, 0, 0, 0, C
frmAdjustSellPrice = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportProduct009 = 130, 130, 1382, 754, C
CReportProduct010 = 0, 0, 0, 0, C
CJobOutputEn = 0, 0, 0, 0, C
CReportInventory004_1 = 0, 0, 0, 0, C
CReportInventory006 = 0, 0, 0, 0, C
CMonthlyAccum = 0, 0, 0, 0, C
CDocumentPriority = 0, 0, 0, 0, C
CQuantityExtract = 0, 0, 0, 0, C
CExtractItem = 0, 0, 0, 0, C
frmAddEditInventoryWH = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditExpenseDetail = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportInvDoc001_2 = 286, 286, 1575, 910, C
CReportInvDoc002 = 0, 0, 0, 0, C
CReportInvDoc003 = 0, 0, 0, 0, C
CSupplierSpec = 0, 0, 0, 0, C
frmAddEditBLImportItemEx2 = 182, 182, 1528, 806, C, 50, 50, 1069, 557, C
CReportInvDoc001_1 = 0, 0, 0, 0, C
CPackaging = 0, 0, 0, 0, C
CPartItemSpec = 0, 0, 0, 0, C
CPurchaseExpense = 0, 0, 0, 0, C
frmAddEditBLImportItem = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditBLImportItemEx3 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmExportPostItem = 0, 0, 1279, 624, C, 125, 125, 1144, 632, C
CReportProduct011 = 0, 0, 0, 0, C
CBillingDiscountDup = 0, 0, 0, 0, C
CReportInventory007_3 = 0, 0, 0, 0, C
CReportInventory008 = 0, 0, 0, 0, C
CReportInventory009 = 0, 0, 0, 0, C
CBulkHoleDup = 0, 0, 0, 0, C
CReportInventory010 = 0, 0, 0, 0, C
CReportInventory012_1 = 0, 0, 0, 0, C
CReportInventory013_1 = 0, 0, 0, 0, C
frmQueryCustomer = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmQueryPartItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportAgePartWh = 0, 0, 0, 0, C
CPackProductionItem = 0, 0, 0, 0, C
CCostPrdItem = 0, 0, 0, 0, C
frmAddEditAuthenPO = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCostItem = 0, 0, 0, 0, C
frmAddEditCusGroup = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CReportProduct012 = 0, 0, 0, 0, C
frmAddEditSupplierSpec = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CSupplierAccount = 175, 175, 1169, 682, C
CCostExpense = 0, 0, 0, 0, C
frmAddEditCostItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportInventory004_5 = 0, 0, 0, 0, C
CReportProduct020 = 0, 0, 0, 0, C
CReportProduct014 = 0, 0, 0, 0, C
CReportAR018 = 26, 26, 1152, 650, C
frmAddEditDebitCreditAmount = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditLocation = 260, 260, 1578, 884, C, 50, 50, 1069, 557, C
CReportAR002 = 0, 0, 0, 0, C
CReportAR003 = 0, 0, 0, 0, C
CReportAR004 = 0, 0, 0, 0, C
CMaxMin = 0, 0, 0, 0, C
CReportAR005 = 78, 78, 1398, 702, C
CReportAR006 = 104, 104, 1424, 728, C
CReportInventory008_2 = 52, 52, 1243, 676, C
CReportSell007 = 0, 0, 0, 0, C
CReportInventory016 = 0, 0, 0, 0, C
frmAddEditAdjustItem1 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CMasterRef = 0, 0, 0, 0, C
CReportSell006_1 = 0, 0, 0, 0, C
CReportSell001_1 = 0, 0, 0, 0, C
CReportProduct015 = 0, 0, 0, 0, C
CReportProduct016 = 0, 0, 0, 0, C
CReportInventory004_4 = 0, 0, 0, 0, C
CReportAR008 = 0, 0, 0, 0, C
frmAddEditAdjustItemEx = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditTransferItem = 234, 234, 1513, 858, C, 125, 125, 1144, 632, C
CReportAR009_1 = 0, 0, 0, 0, C
frmAddEditBLImportItemEx = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CReportInventory017 = 0, 0, 0, 0, C
CReportInventory018 = 0, 0, 0, 0, C
CReportInventory020 = 0, 0, 0, 0, C
frmAddEditMaster1 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportInventory021 = 104, 104, 1422, 754, 
CReportInventory022 = 130, 130, 1448, 780, 
CReportAR003_1 = 52, 52, 1372, 676, C
CReportInventoryWh002 = 130, 130, 1450, 754, C
CReportAP022 = 0, 0, 0, 0, C
CCheque = 0, 0, 0, 0, C
CTableField = 0, 0, 0, 0, C
CPartItemPicture = 0, 0, 0, 0, C
CCashDocPost = 0, 0, 0, 0, C
CReportAR010 = 26, 26, 1346, 650, C
CCashTransferItem = 0, 0, 0, 0, C
frmAddChequeItemEx = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditGlDetail = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditChequeItemAmount = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportCash001 = 0, 0, 0, 0, C
CReportCash002 = 0, 0, 0, 0, C
frmAddEditCashDoc = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddChequeItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CConfigDoc = 0, 0, 0, 0, C
CReportAR011 = 0, 0, 0, 0, C
CEvaluatePay = 182, 182, 1341, 806, C
CReportInvDoc004 = 0, 0, 0, 0, C
frmAddEditParameter = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CJobExpand = 0, 0, 0, 0, C
CPrtItemSet = 0, 0, 0, 0, C
CReportSell002_2 = 0, 0, 0, 0, C
frmAddEditCostRaw = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportSell002_1 = 0, 0, 0, 0, C
CReportProduct017 = 0, 0, 0, 0, C
CReportProduct014_1 = 0, 0, 0, 0, C
CSupItemDup = 156, 156, 1474, 806, C
frmAddEditDO2 = 130, 130, 1476, 754, C, 100, 100, 1119, 607, C
frmAddEditPO = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditSaleOrder2 = 52, 52, 1379, 676, , 150, 150, 1169, 657, C
frmAddEditTransportItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmWeightPreview = 200, 200, 1194, 707, C, 150, 150, 1144, 657, C
frmAddReturnSubItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditSaleOrderItem2 = 125, 125, 1171, 632, C, 250, 250, 1269, 757, C
CMemoNote = 0, 0, 1159, 624, C
frmConfigDoc = 156, 156, 1417, 780, C, 0, 0, 1019, 507, C
CReportSell006 = 150, 150, 1169, 657, C
CCustomerAccountList = 0, 0, 0, 0, C
frmAddEditEvaluatePay = 75, 75, 1069, 582, C, 225, 225, 1219, 732, C
CReportNormalPO = 0, 0, 0, 0, C
CReportNormalPO4 = 0, 0, 0, 0, C
CReportProduct014_2 = 0, 0, 0, 0, C
CReportSell006_5 = 175, 175, 1194, 682, C
CReportFormPO002 = 0, 0, 0, 0, C
CReportSell009 = 104, 104, 1365, 728, C
CReportAR004_1 = 0, 0, 0, 0, C
CReportAR021 = 0, 0, 0, 0, C
CReportInventory007_2 = 312, 312, 1601, 936, 
CReportAR012 = 0, 0, 0, 0, C
CReportAR013 = 0, 0, 0, 0, C
CReportInventory024_1 = 234, 234, 1552, 884, 
CReportSell006_4 = 0, 0, 0, 0, C
CReportAR004_3 = 0, 0, 0, 0, C
CExpense = 104, 104, 1383, 728, C
frmMemoNote = 25, 25, 1019, 532, C, 175, 175, 1169, 682, C
frmAddEditMemoNote = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportInventory025 = 52, 52, 1370, 702, 
CReportJv002 = 0, 0, 0, 0, C
CReportAR014 = 0, 0, 0, 0, C
CReportAR009_3 = 26, 26, 1413, 650, C
CReportInventory030 = 0, 0, 0, 0, C
CCostItemRaw = 0, 0, 0, 0, C
CReportSellCT003 = 312, 312, 1639, 936, C
CReportAR007 = 0, 0, 0, 0, C
CReportAR015 = 0, 0, 0, 0, C
CReportProduct018 = 0, 0, 0, 0, C
CReportProfit002 = 0, 0, 0, 0, C
CReportProduct019 = 0, 0, 0, 0, C
CReportInventory028 = 0, 0, 0, 0, C
CReportCommission002 = 0, 0, 0, 0, C
CReportInvDoc001 = 52, 52, 1370, 702, C
CReportInventory007_1 = 0, 0, 0, 0, C
CReportProfit005 = 0, 0, 0, 0, C
CReportProfit004 = 0, 0, 0, 0, C
CReportProfit003 = 0, 0, 0, 0, C
CCashDoc = 0, 0, 0, 0, C
CExpenseDetail = 130, 130, 1409, 754, C
frmPackProduction = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditPackProduction = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditPackProductItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CReportProfit006 = 0, 0, 0, 0, C
CCashTranDup = 0, 0, 0, 0, C
frmAddEditCashTran5 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportInventory032 = 0, 0, 0, 0, C
CReportProfit007 = 0, 0, 0, 0, C
CReportProfit009 = 156, 156, 1408, 780, C
CReportInventory031 = 234, 234, 1552, 884, C
CReportSell001_2 = 0, 0, 0, 0, C
CReportInventory026_1 = 0, 0, 0, 0, C
CReportJv001 = 0, 0, 0, 0, C
CDoItemDup = 0, 0, 0, 0, C
frmAddEditInventoryDoc1 = 50, 50, 1044, 557, C, 200, 200, 1219, 707, C
frmAddEditImportItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditImportItemEx3 = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditImportItemEx2 = 208, 208, 1554, 832, C, 0, 0, 1019, 507, C
CReportAP004 = 0, 0, 0, 0, C
CReportAP006 = 0, 0, 0, 0, C
CReportAP002 = 0, 0, 0, 0, C
CReportAP003 = 0, 0, 0, 0, C
CReportAP007 = 0, 0, 0, 0, C
frmSelectItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmImportDoc3 = 75, 75, 1069, 582, C, 50, 50, 1069, 557, C
CReportAP008 = 0, 0, 0, 0, C
CReportAR004_4 = 0, 0, 0, 0, C
CReportAP009 = 0, 0, 0, 0, C
CReportAP010 = 0, 0, 0, 0, C
frmAddEditInventoryDoc2 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddReturnItem = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditExportItem = 234, 234, 1580, 858, C, 125, 125, 1144, 632, C
CReportAP015 = 0, 0, 0, 0, C
CReportAP016_4 = 0, 0, 0, 0, C
frmAddPOItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CCostRaw = 0, 0, 0, 0, C
frmAddEditCustomerAccList = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportVoucherReceive = 182, 182, 1308, 806, C
frmCommissionCredit = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CGLDetail = 0, 0, 0, 0, C
frmEvaluatePay = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditCommissionCredit = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportInventory033 = 260, 260, 1578, 910, 
frmImportPacking = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportAP012 = 0, 0, 0, 0, C
frmImportDoc4 = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CInventoryDocExt = 78, 78, 1396, 728, C
CLotItemDup = 286, 286, 1604, 936, C
CPartItemExt = 0, 0, 0, 0, C
CSupplierExt = 0, 0, 0, 0, C
CFormulaExt = 0, 0, 0, 0, C
CFormulaItemDup = 0, 0, 0, 0, C
CJobExt = 0, 0, 0, 0, C
CJobInOutDup = 0, 0, 0, 0, C
CJobParameterDup = 0, 0, 0, 0, C
CChequeExt = 0, 0, 0, 0, C
CCashDocExt = 0, 0, 0, 0, C
CCustomer = 286, 286, 1575, 910, C
CBillingDiscount = 0, 0, 0, 0, C
CBulkHole = 0, 0, 0, 0, C
CSupItem = 26, 26, 1256, 650, C
CReceiptItem = 52, 52, 1439, 676, C
CCashTran = 208, 208, 1421, 858, C
CDoItem = 260, 260, 1637, 884, C
CReportAP011 = 0, 0, 0, 0, C
CReportSell001 = 0, 0, 0, 0, C
CReportMain001 = 0, 0, 0, 0, C
frmExportSupItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmImportPlcFormula = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportProduct003 = 0, 0, 0, 0, C
CReportProduct013 = 0, 0, 0, 0, C
CReportInventory013 = 0, 0, 0, 0, C
frmProcssCommit = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportAP018 = 52, 52, 1282, 676, C
clsDatabaseMngr = 156, 156, 1474, 780, C
frmTextBoxLookup = 130, 130, 1457, 754, C, 50, 50, 998, 557, C
frmInitBalance = 182, 182, 1443, 806, C, 150, 150, 1169, 657, C
CPlanPart = 0, 0, 0, 0, C
CReportInventory004_2 = 0, 0, 0, 0, C
CReportInventory012 = 0, 0, 0, 0, C
CReportMain002 = 0, 0, 0, 0, C
CReportAR001 = 0, 0, 0, 0, C
CReportInventory015 = 0, 0, 0, 0, C
CBalanceAccum = 0, 0, 0, 0, C
CReportInventory004_3 = 0, 0, 0, 0, C
CReportInventory004_6 = 0, 0, 0, 0, C
CReportPlanPart001 = 52, 52, 1303, 676, C
frmPlanPartOutFormula = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddReceiptDocItem = 104, 104, 1364, 728, C, 200, 200, 1219, 707, C
frmImportSupItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditImportItemEx = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmMapPlcProductLocation = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmMapPlcProductItem = 0, 0, 0, 0, C, 0, 0, 994, 507, C
frmImportPlcItemNew = 100, 100, 983, 607, C, 125, 125, 1119, 632, C
CReportJob001 = 0, 0, 0, 0, C
CReportNormalDO001 = 0, 0, 0, 0, C
CReportInventory029 = 52, 52, 1398, 676, 
CMKTFol = 0, 0, 0, 0, C
CCustomerMKTFol = 0, 0, 0, 0, C
frmAddEditCustomerMKTFol = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CCustomerAccFol = 0, 0, 0, 0, C
CAccFol = 0, 0, 0, 0, C
frmAddEditCustomerAccFol = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportAR004_5 = 0, 0, 0, 0, C
CReportAR004_8 = 156, 156, 1476, 780, C
frmVerifyAccRight = 208, 208, 1505, 832, C, 125, 125, 1144, 632, C
frmAddEditReceipt = 156, 156, 1282, 780, C, 150, 150, 1169, 657, C
frmAddChequeDocReceiptDocItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmCheckChequeDoc = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CChequeDoc = 0, 0, 0, 0, C
CReceiptChequeDoc = 0, 0, 0, 0, C
CReportAR004_2 = 0, 0, 0, 0, C
frmAddEditReceiptItemAmount = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddReceiptItem = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportAR004_6 = 182, 182, 1502, 806, C
CReportAR004_11 = 208, 208, 1528, 832, C
CReportAR004_10 = 234, 234, 1554, 858, C
CReportAR004_7_1 = 260, 260, 1580, 884, C
CAlertDetail = 26, 26, 1317, 650, C
frmAddEditJobInput = 175, 175, 1292, 682, C, 0, 0, 1019, 507, C
frmImportPartItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportAP013 = 0, 0, 0, 0, C
CReportAP019 = 0, 0, 0, 0, C
CReportNormalRQ1 = 52, 52, 1429, 676, C
CReportPlanPart002 = 286, 286, 1604, 910, C
frmAddEditCashTran = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CAuthenPO = 52, 52, 1343, 676, C
CAlertBox = 78, 78, 1369, 702, C
frmAlertBox = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditAlertBox = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAuthenPO = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CReportNormalPO2 = 78, 78, 1455, 702, C
CReportExWorksPice003 = 0, 0, 0, 0, C
CUserGroup = 150, 150, 1144, 657, C
CReportInventory026 = 0, 0, 0, 0, C
CReportAP017 = 0, 0, 0, 0, C
CReportNormalPO3 = 286, 286, 1479, 910, C
frmAddAlertDetail = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditDeliveryCusMain = 130, 130, 1457, 754, , 175, 175, 1194, 682, C
frmAddEditTarget = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditTargetItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CInventoryWhActItem = 0, 0, 0, 0, C
CInventoryWhAct = 0, 0, 0, 0, C
clsInventoryWhAct = 0, 0, 0, 0, C
CReportAP016 = 0, 0, 0, 0, C
CReportPackProduction = 0, 0, 0, 0, C
frmtarget = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportInventoryAct = 0, 0, 0, 0, C
frmPlanning = 286, 286, 1604, 910, C, 0, 0, 1019, 507, C
CSumComeIn = 0, 0, 0, 0, C
CSumInventoryAccount = 0, 0, 0, 0, C
CTempData = 0, 0, 0, 0, C
CReportInventory026_2 = 0, 0, 0, 0, C
CReportAP016_2 = 0, 0, 0, 0, C
frmAddEditInventoryActItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmInventoryWhAct = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditInventoryWhAct = 182, 182, 1482, 806, C, 75, 75, 1094, 582, C
CTarget = 0, 0, 0, 0, C
CTargetDetail = 0, 0, 0, 0, C
clsTargetCom = 0, 0, 0, 0, C
frmImportPlanning = 52, 52, 1223, 676, C, 100, 100, 1119, 607, C
CReportSell001_0 = 100, 100, 1217, 607, C
CPlanning = 26, 26, 1344, 650, C
CPlanningItem = 156, 156, 1407, 780, C
frmAddEditPlanning = 130, 130, 1421, 754, C, 125, 125, 1144, 632, C
frmAddEditCommissionCost = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
clsPlanning = 0, 0, 1318, 624, C
CMasterValid = 0, 0, 0, 0, C
CCommissionBgChart = 0, 0, 0, 0, C
frmMasterValid = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CCommissionSale = 0, 0, 0, 0, C
CCommissionCost = 234, 234, 1485, 858, C
frmCommissionBudgetChart = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditCommissionBudgetChart = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditMasterValid = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditCommissionSale = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditPlanningItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportCommission003 = 286, 286, 1606, 910, C
CTotalCommission = 0, 0, 0, 0, C
CBacthing = 0, 0, 0, 0, C
frmFreelance = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditCustomerFreelance = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CCommissionIncentive = 0, 0, 0, 0, C
frmCommissionIncentive = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditCommissionIncentive = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddPOSupItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CBank = 0, 0, 0, 0, C
CReportPlanning001 = 260, 260, 1511, 884, C
frmImportWorkPrice = 156, 156, 1483, 780, , 175, 175, 1194, 682, C
frmAddEditJob = 125, 125, 964, 632, C, 200, 200, 1219, 707, C
frmJob = 50, 50, 933, 557, C, 225, 225, 1244, 732, C
CJob = 0, 0, 0, 0, C
clsProduction = 0, 0, 0, 0, C
CLotDoc = 175, 175, 1123, 682, C
frmInventoryDocWHPart = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CJobOutput = 182, 182, 1573, 806, C
frmAddEditPartItem = 78, 78, 1423, 728, C, 0, 0, 1019, 507, C
CInventoryDoc = 182, 182, 1509, 806, C
CInventoryWHDoc = 234, 234, 1386, 858, C
CLotItem = 182, 182, 1433, 806, C
frmInventoryDoc2 = 260, 260, 1521, 884, C, 25, 25, 1044, 532, C
frmAddEditBillingPayment = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditPlanPart = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmUserGroup = 250, 250, 1133, 757, C, 100, 100, 1119, 607, C
frmShowEvents = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CJobInput = 0, 0, 0, 0, C
CJobInputWarehouse = 0, 0, 0, 0, C
CPalletDoc = 260, 260, 1412, 884, C
frmAddEditJobOutputEx = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CBillTransportItem = 0, 0, 0, 0, C
CReportAP014 = 0, 0, 0, 0, C
CReportInventory014 = 0, 0, 0, 0, C
frmAddEditInventoryDocWh = 25, 25, 1071, 532, C, 175, 175, 1194, 682, C
frmCostProduction = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCostProduction = 0, 0, 0, 0, C
CPackProduction = 0, 0, 0, 0, C
frmAddEditCostProduction = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditCostExpense = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportPlanning002 = 312, 312, 1630, 936, C
frmInventoryDocWH = 75, 75, 1121, 582, C, 0, 0, 1019, 507, C
frmPartMaster = 182, 182, 1559, 806, C, 25, 25, 1044, 532, C
frmAddEditReceiptDocAmount = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmInventoryDoc4 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditInventoryDoc4 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddRQItem = 130, 130, 1381, 754, C, 125, 125, 1144, 632, C
frmAddEditLotNo = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditJobOutputEx2 = 0, 0, 1391, 624, C, 175, 175, 1194, 682, C
frmAddEditJobOutputEx4 = 52, 52, 1398, 676, C, 200, 200, 1219, 707, C
frmImportDoc = 234, 234, 1447, 884, C, 225, 225, 1244, 732, C
CReportLD001 = 26, 26, 1152, 650, C
frmInventoryAct = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditInventoryAct = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CInventoryAct = 0, 0, 0, 0, C
CInventoryActItem = 0, 0, 0, 0, C
clsInventoryAct = 0, 0, 0, 0, C
CReportKPIWh = 0, 0, 0, 0, C
CReportIncomeWH = 0, 0, 0, 0, C
CReportComIncentive = 0, 0, 0, 0, C
frmImportPlcItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CPromotional = 208, 208, 1535, 832, C
frmAddEditJobOutputEx3 = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmInventoryDoc3 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditInventoryDoc3 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditTransferItem2 = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmEmployee = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditEmployee = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CEmployee = 104, 104, 1365, 728, C
frmCommissionSubtract = 208, 208, 1459, 832, C, 200, 200, 1219, 707, C
CCommissionSubtract = 0, 0, 0, 0, C
frmAddEditCommissionSubtract = 234, 234, 1485, 858, C, 225, 225, 1244, 732, C
frmAddEditTrnGoods = 200, 200, 1317, 707, C, 50, 50, 1069, 557, C
CReportCommission001 = 0, 0, 0, 0, C
frmFormulaSelect = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmLockDate = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CLockDate = 0, 0, 0, 0, C
CFreelance = 0, 0, 0, 0, C
frmAddEditJobPeople = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CUnit = 0, 0, 0, 0, C
CSupplierUsed = 0, 0, 0, 0, C
frmAddEditSupplierUsed = 0, 0, 1289, 624, C, 75, 75, 1094, 582, C
frmAddEditSupplierAccount = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportSell008 = 0, 0, 0, 0, C
CLot = 0, 0, 0, 0, C
frmAddEditDoItem2 = 234, 234, 1561, 858, C, 125, 125, 1144, 632, C
CBillTransport = 156, 156, 1418, 780, C
frmAddEditTransport = 260, 260, 1587, 884, C, 150, 150, 1169, 657, C
frmCashDoc = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportAR009 = 130, 130, 1450, 754, C
CReportMain003 = 0, 0, 0, 0, C
CReportEW002 = 286, 286, 1632, 910, C
CReportSell002_3 = 156, 156, 1407, 780, C
CReportWeight = 25, 25, 1019, 532, C
CSupplierTranSport = 0, 0, 0, 0, C
frmAddEditSupplierTransport = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmBillingDoc1 = 250, 250, 1269, 757, , 225, 225, 1244, 732, C
CBillingDoc = 286, 286, 1613, 910, C
CBillingPayment = 0, 0, 1246, 624, C
frmAddEditBillingSup = 130, 130, 1391, 754, C, 250, 250, 1269, 757, C
CReportVoucherPay = 0, 0, 0, 0, C
frmSoc = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditSoc = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditSocFeature = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CReportSell002 = 225, 225, 1271, 732, C
CReportSell002_5 = 250, 250, 1296, 757, C
CSoc = 0, 0, 0, 0, C
CSocFeature = 0, 0, 0, 0, C
CExPromotionDlcItem = 689, 8, 1461, 632, C
CFreelanceItem = 0, 0, 0, 0, C
frmAddEditFreelance = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmImportInventoryAct = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportAR004_9 = 0, 0, 1046, 507, C
frmReArrangeDoc = 125, 125, 1073, 632, C, 100, 100, 1048, 607, C
CReportProfit001_2 = 25, 25, 1071, 532, C
CReportAdmin001 = 50, 50, 1096, 557, C
frmAddEditDoItem = 0, 0, 1328, 624, C, 150, 150, 1169, 657, C
frmAddEditDO = 26, 26, 1315, 650, C, 175, 175, 1194, 682, C
CDeliveryCus = 260, 260, 1616, 884, 
CReportExWorksPice004 = 75, 75, 1121, 582, C
frmAddEditSaleOrder = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditSaleOrderItem = 26, 26, 1354, 650, C, 225, 225, 1244, 732, C
frmAddEditDeliveryCus = 52, 52, 1341, 676, , 250, 250, 1269, 757, C
CName = 0, 0, 0, 0, C
frmImportDoc2 = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportSell004 = 200, 200, 1246, 707, C
CReportSellCT001 = 52, 52, 1380, 676, C
CReportSellCT002 = 78, 78, 1406, 702, C
CReportAP023 = 182, 182, 1527, 832, C
CReportAP021 = 52, 52, 1408, 676, C
CReportInventory023 = 0, 0, 0, 0, C
frmAddEditEnterprise = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportInventoryWh001 = 312, 312, 1632, 936, C
CReportNormalSO1 = 0, 0, 0, 0, C
frmAddSOItem = 182, 182, 1528, 806, C, 50, 50, 1069, 557, C
frmAddEditTaxCurrent = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditExWorksPriceItem = 743, 35, 1610, 659, C, 824, 260, 1843, 767, C
CExWorksPriceItem = 10, 0, 835, 624, C
CExPromotionPartItem = 611, 3, 1476, 627, C
frmAddEditExPromotionPartItem = 13, 12, 755, 636, C, -106, 84, 913, 591, C
frmAddEditExPromotionDlcItem = 7, 47, 751, 671, C, -17, 12, 1002, 519, C
frmAddEditExDeliveryCostItem = 0, 0, 761, 624, C, 16, 37, 1035, 544, C
frmAddEditLoadGoods = 150, 150, 1098, 657, C, 125, 125, 1073, 632, C
frmShowDoc = 0, 0, 0, 0, C, 75, 75, 1023, 582, C
CCustomerPicture = 0, 0, 0, 0, C
frmAddEditCustomerPicture = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmLocation = 234, 234, 1552, 858, C, 250, 250, 1269, 757, C
CReportMain001_1 = 0, 0, 0, 0, C
CReportExWorksPice001 = 0, 0, 0, 0, C
CReportExWorksPice002 = 26, 26, 1315, 650, C
frmPartItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CPartItem = 104, 104, 1355, 728, C
frmAddEditPartItemSpec = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditAuthenPOItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CPartMaster = 156, 156, 1416, 780, C
CReportProfit008 = 208, 208, 1535, 832, C
CReportSell006_3 = 0, 0, 0, 0, C
CReportInventory007 = 0, 0, 0, 0, C
CReportProfit001 = 0, 0, 0, 0, C
CReportSell002_4 = 260, 260, 1558, 884, C
CReportPayOffWH = 0, 0, 0, 0, C
frmAddWeight = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportExWPDeclare = 104, 104, 1395, 728, C
CReportExWPAppr = 130, 130, 1475, 780, C
CReportInventory008_1 = 0, 0, 0, 0, C
CReportAR009_2 = 0, 0, 0, 0, C
CReportInventoryWh = 0, 0, 0, 0, C
