Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={4BD5A3A1-7FFE-11D4-A13A-004005FA6275}#1.0#0; ImagXpr6.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\add_form\frmWinPricingMain.frm
Module=modMain; ..\module\modMain.bas
Module=modRegistry; ..\module\modRegistry.bas
Module=modTokenLib; ..\module\TOKENLIB.BAS
Class=clsRegistry; ..\class\clsRegistry.cls
Class=cPopupMenu; ..\class\cPopupMenu.cls
Class=clsGlobalSetting; ..\class\clsGlobalSetting.cls
Class=clsParameter; ..\class\clsParameter.cls
Class=clsErrorLog; ..\class\clsErrorLog.cls
Class=CUser; ..\class\CUser.cls
Class=CGroup; ..\add_class\CGroup.cls
Class=CRight; ..\class\CRight.cls
UserControl=..\user_control\uctlDate.ctl
UserControl=..\user_control\uctlTextBox.ctl
UserControl=..\user_control\uctlTime.ctl
Form=frmSplash.frm
Form=frmDBSetting.frm
Class=CPatient; ..\add_class\CPatient.cls
Class=clsDaily; ..\add_class\clsDaily.cls
Module=modLoadData; ..\add_module\modLoadData.bas
Class=CDSheetItem; ..\add_class\CDSheetItem.cls
Class=CXItem; ..\add_class\CXItem.cls
Form=frmLoaderMain.frm
Class=CBloodSheet; ..\add_class\CBloodSheet.cls
Class=CBSheetItem; ..\add_class\CBSheetItem.cls
Class=CBloodSpec; ..\add_class\CBloodSpec.cls
Class=CDoseSheet; ..\add_class\CDoseSheet.cls
Class=CXCollection; ..\add_class\CXCollection.cls
Form=frmReport.frm
Class=CReportInterface; ..\report_class\CReportInterface.cls
Class=CPoint; ..\add_class\CPoint.cls
Class=CReportGraph001; ..\add_class\CReportGraph001.cls
Class=CYGroup; ..\add_class\CYGroup.cls
Class=CUserAccount; ..\add_class\CUserAccount.cls
Class=clsLegacy; ..\add_class\clsLegacy.cls
Form=frmChangePassword.frm
Form=frmLoginfrm.frm
Form=..\add_form\frmSummaryReport.frm
Class=CReportControl; ..\report_class\CReportControl.cls
Class=CPartLocation; ..\add_class\CPartLocation.cls
Form=frmWinsock.frm
Form=..\add_form\frmMasterMain.frm
Form=..\add_form\frmAddEditMaster2.frm
Class=CHouse; ..\master_class\CHouse.cls
Class=clsMaster; ..\add_class\clsMaster.cls
Class=CLocation; ..\master_class\CLocation.cls
Class=CProductType; ..\master_class\CProductType.cls
Class=CProductStatus; ..\master_class\CProductStatus.cls
Class=CHGroupItem; ..\master_class\CHGroupItem.cls
Form=..\add_form\frmAddEditUserGroup.frm
Form=..\add_form\frmAddEditSupplierAddress.frm
Class=CAddress; ..\add_class\CAddress.cls
Class=CEnterprise; ..\add_class\CEnterprise.cls
Class=CEnterpriseAddress; ..\add_class\CEnterpriseAddress.cls
Class=CPartItemSelect; ..\add_class\CPartItemSelect.cls
Class=CEnterpriseName; ..\add_class\CEnterpriseName.cls
Class=CCountry; ..\master_class\CCountry.cls
Class=CCustomerGrade; ..\master_class\CCustomerGrade.cls
Class=CCustomerType; ..\master_class\CCustomerType.cls
Class=CCustomerAddress; ..\add_class\CCustomerAddress.cls
Form=..\add_form\frmUser.frm
Form=..\add_form\frmAddEditSupplier.frm
Form=..\add_form\frmAddEditEnpAddress.frm
Class=CSupplierGrade; ..\master_class\CSupplierGrade.cls
Class=CSupplierStatus; ..\master_class\CSupplierStatus.cls
Class=CSupplierType; ..\master_class\CSupplierType.cls
Class=CSupplier; ..\add_class\CSupplier.cls
Class=CSupplierName; ..\add_class\CSupplierName.cls
Class=CSupplierAddress; ..\add_class\CSupplierAddress.cls
Form=..\add_form\frmCustomer.frm
Form=..\add_form\frmAddEditYearSeq.frm
Form=..\add_form\frmAddYearWeek.frm
Class=CCommissionCredit; ..\add_class\CCommissionCredit.cls
Class=CEmpPosition; ..\add_class\CEmpPosition.cls
Class=CEmployeeName; ..\add_class\CEmployeeName.cls
Form=..\add_form\frmSupplier.frm
Form=..\add_form\frmEditVariable.frm
Class=CPigType; ..\master_class\CPigType.cls
Class=CSubLotItem; ..\add_class\CSubLotItem.cls
Form=..\add_form\frmImportMasterMain.frm
Class=CLegacy; ..\add_class\CLegacy.cls
Class=CLoginTracking; ..\add_class\CLoginTracking.cls
Form=..\add_form\frmAddEditPigStatusTransferItem.frm
Form=..\add_form\frmAddEditYearWeek.frm
Class=CCustomerExt; ..\add_class\CCustomerExt.cls
Class=CCustomerName; ..\add_class\CCustomerName.cls
Form=..\add_form\frmExWorksPrice.frm
Form=..\add_form\frmAddEditCustomer.frm
UserControl=..\user_control\uctlTextLookup.ctl
Form=..\add_form\frmAddEditCustomerAddress.frm
Class=CYearWeek; ..\add_class\CYearWeek.cls
Class=CSaleOrder; ..\add_class\CSaleOrder.cls
Form=..\add_form\frmAddEditAdjustItemEx2.frm
Form=..\add_form\frmAddEditBillingSupRe.frm
Class=CTransferItem; ..\add_class\CTransferItem.cls
Form=..\add_form\frmReportConfig.frm
Form=..\add_form\frmInventoryDoc5.frm
Form=..\add_form\frmAddEditInventoryDoc5.frm
Form=..\add_form\frmAddEditAdjustItem2.frm
Form=..\add_form\frmAddEditPartMaster.frm
Form=..\add_form\frmAddEditPigTransferItem.frm
Class=CLegacy_h; ..\master_class\CLegacy_h.cls
Form=..\add_form\frmAddEditGoldDOItem2.frm
Class=CAccount; ..\add_class\CAccount.cls
Class=CBillingDocDup; ..\add_class\CBillingDocDup.cls
Form=..\add_form\frmLotItem.frm
Form=..\add_form\frmAddEditGoldWage.frm
Class=clsAdmin; ..\add_class\clsAdmin.cls
Class=CYearSeq; ..\add_class\CYearSeq.cls
Form=..\add_form\frmAddEditPartItemPicture.frm
Class=CReportConfig; ..\add_class\CReportConfig.cls
Class=CLegacy_d; ..\master_class\CLegacy_d.cls
Class=CPartType; ..\master_class\CPartType.cls
Class=CPartGroup; ..\master_class\CPartGroup.cls
Class=CHouseGroup; ..\master_class\CHouseGroup.cls
Class=CPatch; ..\add_class\CPatch.cls
Class=CStatusGroup; ..\add_class\CStatusGroup.cls
Class=CSGroupItem; ..\add_class\CSGroupItem.cls
Form=..\add_form\frmAddEditAgeRange.frm
Class=CAgeRange; ..\master_class\CAgeRange.cls
Form=..\add_form\frmAddEditStatusGroup.frm
Class=CLotItemWH; ..\add_class\CLotItemWH.cls
Form=..\add_form\frmAddEditPigSaleTransferItem.frm
Class=CReportField; ..\report_class\CReportField.cls
Class=CFieldList; ..\report_class\CFieldList.cls
Class=CVersionProgram; ..\add_class\CVersionProgram.cls
Form=..\add_form\frmAddEditHouseGroup.frm
Class=CCusGroup; ..\add_class\CCusGroup.cls
Form=..\add_form\frmAddEditBillingSupReItem.frm
Class=CReportInventory003; ..\report_class\CReportInventory003.cls
Class=CReportInventory001; ..\report_class\CReportInventory001.cls
Class=CReportInventory004; ..\report_class\CReportInventory004.cls
Class=CRightItem; ..\add_class\CRightItem.cls
Class=CGroupRight; ..\add_class\CGroupRight.cls
Class=CReportAP020; ..\report_class\CReportAP020.cls
Class=CReportAdmin002; ..\report_class\CReportAdmin002.cls
Class=CReportAdmin003; ..\report_class\CReportAdmin003.cls
Class=CReportSell010; ..\report_class\CReportSell010.cls
Class=CReportMain004; ..\report_class\CReportMain004.cls
Class=CReportFrelance001; ..\report_class\CReportFrelance001.cls
Class=CFormulaPrice; ..\add_class\CFormulaPrice.cls
Class=CFormulaType; ..\add_class\CFormulaType.cls
Class=CReason; ..\master_class\CReason.cls
Class=CLayout; ..\master_class\CLayout.cls
Form=..\add_form\frmImportPostItem.frm
Class=CReportInventory002; ..\report_class\CReportInventory002.cls
Class=CReportInventory005; ..\report_class\CReportInventory005.cls
Form=..\add_form\frmGoldWage.frm
Form=..\add_form\frmLayoutSearch.frm
Form=..\add_form\frmAddEditUser.frm
Form=..\add_form\frmBillingDocPayment.frm
Form=..\add_form\frmAddEditBillSummary.frm
Form=..\add_form\frmAddDebitCreditNoteItem.frm
Class=CReceiptItemDup; ..\add_class\CReceiptItemDup.cls
Class=CSystemParam; ..\add_class\CSystemParam.cls
Form=..\add_form\frmAddEditFeature.frm
Class=CSellType; ..\master_class\CSellType.cls
Form=..\add_form\frmPlanPart.frm
Form=..\add_form\frmAddEditGoldBuySell.frm
Form=..\add_form\frmAddEditInvoice.frm
Class=CDoType; ..\master_class\CDoType.cls
Form=..\add_form\frmGoldSellBuy.frm
Form=..\add_form\frmAddEditInventoryDocWHPart.frm
Form=..\add_form\frmAddEditCustomerAccount.frm
Form=..\add_form\frmAddEditGoldDOItem1.frm
Form=..\add_form\frmAddBillSummaryItem.frm
Form=..\add_form\frmAddEditSubLot.frm
Form=..\add_form\frmAddQuoatationItem.frm
Form=..\add_form\frmAddEditReceiptChequeDoc.frm
Form=..\add_form\frmAddEditDebitCreditNote.frm
Form=..\add_form\frmInventoryWH.frm
Class=CFeature; ..\add_class\CFeature.cls
Class=CFeatureType; ..\master_class\CFeatureType.cls
Form=..\add_form\frmAddEditExWorksPrice.frm
Class=CExWorksPrice; ..\add_class\CExWorksPrice.cls
Class=CExDeliveryCostItem; ..\add_class\CExDeliveryCostItem.cls
Class=CAcRate; ..\add_class\CAcRate.cls
Class=CRcRate; ..\add_class\CRcRate.cls
Class=COcRate; ..\add_class\COcRate.cls
Class=CUcRate; ..\add_class\CUcRate.cls
Class=CStep; ..\add_class\CStep.cls
Class=CStpTierVol; ..\add_class\CStpTierVol.cls
Class=CTier; ..\add_class\CTier.cls
Class=CTierVolume; ..\add_class\CTierVolume.cls
Form=..\add_form\frmFeature.frm
Form=..\add_form\frmAddEditQuantityExtract.frm
Form=..\add_form\frmQuerySupplier.frm
Form=..\add_form\frmAddEditStepTier.frm
Form=..\add_form\frmAddEditReturn.frm
Form=..\add_form\frmInventoryDoc1.frm
Class=CSubscriber; ..\add_class\CSubscriber.cls
Class=CAgreement; ..\add_class\CAgreement.cls
Class=CSupplierContact; ..\add_class\CSupplierContact.cls
Form=..\add_form\frmVerifyPartItemEx.frm
Class=CEnterprisePerson; ..\add_class\CEnterprisePerson.cls
Form=..\add_form\frmAddEditContactPerson.frm
Form=..\add_form\frmAddEditEnpPerson.frm
Form=..\add_form\frmAddSubLotItem.frm
Class=CReportMain001_2; ..\report_class\CReportMain001_2.cls
Class=CReportSell001_0_1; ..\report_class\CReportSell001_0_1.cls
Class=CReportSell003; ..\report_class\CReportSell003.cls
Class=CReportSell005; ..\report_class\CReportSell005.cls
Class=CReportSell006_2; ..\report_class\CReportSell006_2.cls
Class=CReportNormalInvHead; ..\report_class\CReportNormalInvHead.cls
Class=CReportVoucherPay2; ..\report_class\CReportVoucherPay2.cls
Class=CReportNormalBillHead; ..\report_class\CReportNormalBillHead.cls
Class=CReportFormReceipt001; ..\report_class\CReportFormReceipt001.cls
Class=CReportFormReceipt002; ..\report_class\CReportFormReceipt002.cls
Class=CReportNormalInv001; ..\report_class\CReportNormalInvoice001.cls
Class=CResource; ..\master_class\CResource.cls
Class=CWorkStatus; ..\master_class\CWorkStatus.cls
Class=CMonthlyAdd; ..\master_class\CMonthlyAdd.cls
Class=CMonthlySub; ..\master_class\CMonthlySub.cls
Class=CDocumentType; ..\master_class\CDocumentType.cls
Class=CBankAccount; ..\master_class\CBankAccount.cls
Class=CReligious; ..\master_class\CReligious.cls
Class=CResignReason; ..\master_class\CResignReason.cls
Form=..\add_form\frmDataPerson.frm
Class=CSex; ..\master_class\CSex.cls
Form=..\add_form\frmAddEditPerson.frm
Class=CEmpAddress; ..\add_class\CEmpAddress.cls
Class=CEmployeeProof; ..\add_class\CEmployeeProof.cls
Class=CDocument; ..\add_class\CDocument.cls
Class=CEmpWorked; ..\add_class\CEmpWorked.cls
Class=CEmpEducation; ..\add_class\CEmpEducation.cls
Class=CEmpDependency; ..\add_class\CEmpDependency.cls
Class=CEmpChild; ..\add_class\CEmpChild.cls
Class=CEmpHealty; ..\add_class\CEmpHealty.cls
Class=CBloodGroup; ..\master_class\CBloodGroup.cls
Class=CMarital; ..\master_class\CMarital.cls
Class=CMilitary; ..\master_class\CMilitary.cls
Form=..\add_form\frmAddEditPersonCards.frm
Form=..\add_form\frmAddEditPersonContacts.frm
Form=..\add_form\frmAddEditPersonEmpChild.frm
Form=..\add_form\frmAddEditPersonEmpDependency.frm
Form=..\add_form\frmAddEditPersonEmpEducation.frm
Form=..\add_form\frmAddEditPersonEmpHealty.frm
Form=..\add_form\frmAddEditPersonEmpWorked.frm
Class=CQualificationType; ..\master_class\CQualificationType.cls
Class=CDependencyType; ..\master_class\CDependencyType.cls
Class=CEmpReceivable; ..\add_class\CEmpReceivable.cls
Form=..\add_form\frmAddEditMoneyPerson.frm
Form=..\add_form\frmDataPersonMoney.frm
Class=CSliptSalary; ..\add_class\CSliptSalary.cls
Class=CSliptAdd; ..\add_class\CSliptAdd.cls
Class=CSliptSub; ..\add_class\CSliptSub.cls
Form=..\add_form\frmSliptSalary.frm
Form=..\add_form\frmAddEditSliptSalary.frm
Form=..\add_form\frmAddEditSliptSalarySub.frm
Class=CReportPerson001; ..\report_class\CReportPerson001.cls
Class=CReportPerson002; ..\report_class\CReportPerson002.cls
Class=CReportPerson003; ..\report_class\CReportPerson003.cls
Class=CReportPerson004; ..\report_class\CReportPerson004.cls
Class=CReportPerson005; ..\report_class\CReportPerson005.cls
Class=CLegacyName; ..\legacy_class\CLegacyName.cls
Class=CLegacyAddress; ..\legacy_class\CLegacyAddress.cls
Class=CLegacyNamePrefix; ..\legacy_class\CLegacyNamePrefix.cls
Class=CLegacyCountry; ..\legacy_class\CLegacyCountry.cls
Class=CLegacyEnterprise; ..\legacy_class\CLegacyEnterprise.cls
Class=CLegacyEnpAddr; ..\legacy_class\CLegacyEnterpriseAddress.cls
Class=CLegacyEnpName; ..\legacy_class\CLegacyEnterpriseName.cls
Form=..\add_form\frmMigrate.frm
Class=CLegacyUnit; ..\legacy_class\CLegacyUnit.cls
Class=CLegacyFeatureType; ..\legacy_class\CLegacyFeatureType.cls
Class=CLegacyFeature; ..\legacy_class\CLegacyFeature.cls
Class=CLegacyACRate; ..\legacy_class\CLegacyACRate.cls
Class=CLegacyUCRate; ..\legacy_class\CLegacuUCRate.cls
Class=CLegacyOCRate; ..\legacy_class\CLegacyOCRate.cls
Class=CLegacyRCRate; ..\legacy_class\CLegacyRCRate.cls
Class=CLegacySoc; ..\legacy_class\CLegacySoc.cls
Class=CLegacySocFeature; ..\legacy_class\CLegacySocFeature.cls
Class=CLegacyStpTierVol; ..\legacy_class\CLegacyStpTierVol.cls
Class=CLegacyEnpPerson; ..\legacy_class\CLegacyEnterprisePerson.cls
Class=CLegacySubscriber; ..\legacy_class\CLegacySubscriber.cls
Class=CLegacyAccount; ..\legacy_class\CLegacyAccount.cls
Class=CLegacyCustomer; ..\legacy_class\CLegacyCustomer.cls
Class=CLegacyCustomerName; ..\legacy_class\CLegacyCustomerName.cls
Class=CLegacyCustAddr; ..\legacy_class\CLegacyCustomerAddress.cls
Class=CLegacyAgreement; ..\legacy_class\CLegacyAgreement.cls
Form=..\add_form\frmAddEditBillingDiscount.frm
Class=CProcess; ..\master_class\CProcess.cls
Class=CMachine; ..\master_class\CMachine.cls
Form=frmAgentSetting.frm
Class=CReportPackage001; ..\report_class\CReportPackage001.cls
Class=CReportPackage002; ..\report_class\CReportPackage002.cls
Class=CFormula; ..\add_class\CFormula.cls
Class=CFormulaItem; ..\add_class\CFormulaItem.cls
Class=CAuthenPOItem; ..\add_class\CAuthenPOItem.cls
Class=CJobResource; ..\add_class\CJobResource.cls
Class=clsAuthenPO; ..\add_class\clsAuthenPO.cls
Form=..\add_form\frmExpense.frm
Form=..\add_form\frmAddEditExpense.frm
Form=..\add_form\frmAddEditJobOutput.frm
Form=..\add_form\frmAddEditJobMachineEx.frm
Form=..\add_form\frmFormula.frm
Form=..\add_form\frmAddEditFormulaMain.frm
Form=..\add_form\frmAddEditFormulaInput.frm
Form=..\add_form\frmFormulaSelectWh.frm
Form=..\add_form\frmAdjustInventoryWH.frm
Form=..\add_form\frmAddEditExtractItem.frm
Form=..\add_form\frmAddEditQuoatation.frm
Class=CGuiConfig; ..\class\CGuiConfig.cls
Class=CGuiConfigs; ..\class\CGuiConfigs.cls
Form=..\add_form\frmAddEditMemo.frm
Form=..\add_form\frmAddEditMemoItem.frm
Class=CMemoBank; ..\add_class\CMemoBank.cls
Class=CParameterProcess; ..\add_class\CParameterProcess.cls
Class=CParameterItem; ..\add_class\CParameterItem.cls
Class=CCurrencyEx; ..\master_class\CCurrencyEx.cls
Class=CMoneyFamily; ..\master_class\CMoneyFamily.cls
Form=..\add_form\frmAddEditPrtItemSet.frm
Class=CJobParameter; ..\add_class\CJobParameter.cls
Form=..\add_form\frmAddEditJobParameter.frm
Form=..\add_form\frmCurrencyEx.frm
Form=..\add_form\frmAddEditAmount.frm
Class=CFormulaVariable; ..\add_class\CFormulaVariable.cls
Form=..\add_form\frmPlanPartOutFormulaItem.frm
Class=CReportFormula001; ..\report_class\CReportFormula001.cls
Class=CReportProduct006; ..\report_class\CReportProduct006.cls
Class=CReportJob002; ..\report_class\CReportJob002.cls
Class=CReportEstimate001; ..\report_class\CReportEstimate001.cls
Class=CReportProduct001; ..\report_class\CReportProduct001.cls
Class=CReportProduct002; ..\report_class\CReportProduct002.cls
Class=CReportProduct008; ..\report_class\CReportProduct008.cls
Class=CReportProduct005; ..\report_class\CReportProduct005.cls
Class=CReportFormula002; ..\report_class\CReportFormula002.cls
Class=CReportProduct004; ..\report_class\CReportProduct004.cls
Class=CReportProduct007; ..\report_class\CReportProduct007.cls
Form=..\add_form\frmAddEditDollar.frm
Form=..\add_form\frmAddEditPackingList.frm
Class=CPkglst; ..\add_class\CPkglst.cls
Form=..\add_form\frmAddEditCurrencyEx.frm
Form=..\add_form\frmAddEditPackingListItem.frm
Class=CWeight; ..\master_class\CWeight.cls
Class=CBankBranch; ..\master_class\CBankBranch.cls
Class=CPayment; ..\add_class\CPayment.cls
Form=..\add_form\frmPayment.frm
Class=CPaymentItem; ..\add_class\CPaymentItem.cls
Form=..\add_form\frmAddEditPayment.frm
Form=..\add_form\frmAddEditPaymentItem.frm
Class=CReportNormalBills001; ..\report_class\CReportNormalBills001.cls
Class=CReportNormalDBCDN001; ..\report_class\CReportNormalDBCDN001.cls
Class=CReportNormalSO2; ..\report_class\CReportNormalSO2.cls
Class=CMenuItem; ..\add_class\CMenuItem.cls
Class=CReportLedger007; ..\report_class\CReportLedger007.cls
Form=..\add_form\frmAddEditDOItemEx.frm
Class=CJobVerify; ..\add_class\CJobVerify.cls
Class=CReportNormalPkglist; ..\report_class\CReportNormalPkglist.cls
Class=CReportNormalPkglistH; ..\report_class\CReportNormalPkglistH.cls
Class=CReportNormalQua; ..\report_class\CReportNormalQua.cls
Class=CReportNormalQuaHead; ..\report_class\CReportNormalQuaHead.cls
Form=..\add_form\frmCurrency.frm
Form=..\add_form\frmAddEditCurrency.frm
Class=CCurrency; ..\master_class\CCurrency.cls
Class=CReportNormalDoHead; ..\report_class\CReportNormalDoHead.cls
Class=CReportNormalRcp001; ..\report_class\CReportNormalReceipt001.cls
Class=CReportNormalRcpHead; ..\report_class\CReportNormalRcpHead.cls
Form=..\add_form\frmAdjustSellPrice.frm
Class=CReportProduct009; ..\report_class\CReportProduct009.cls
Class=CReportProduct010; ..\report_class\CReportProduct010.cls
Class=CJobOutputEn; ..\add_class\CJobOutPutEn.cls
Class=CReportInventory004_1; ..\report_class\CReportInventory004_1.cls
Class=CReportInventory006; ..\report_class\CReportInventory006.cls
Class=CMonthlyAccum; ..\add_class\CMonthlyAccum.cls
Class=CDocumentPriority; ..\add_class\CDocumentPriority.cls
Class=CQuantityExtract; ..\add_class\CQuantityExtract.cls
Class=CExtractItem; ..\add_class\CExtractItem.cls
Form=..\add_form\frmAddEditInventoryWH.frm
Form=..\add_form\frmAddEditExpenseDetail.frm
Class=CReportInvDoc001_2; ..\report_class\CReportInvDoc001_2.cls
Class=CReportInvDoc002; ..\report_class\CReportInvDoc002.cls
Class=CReportInvDoc003; ..\report_class\CReportInvDoc003.cls
Class=CSupplierSpec; ..\add_class\CSupplierSpec.cls
Form=..\add_form\frmAddEditBLImportItemEx2.frm
Class=CReportInvDoc001_1; ..\report_class\CReportInvDoc001_1.cls
Class=CPackaging; ..\master_class\CPackaging.cls
Class=CPartItemSpec; ..\add_class\CPartItemSpec.cls
Class=CPurchaseExpense; ..\master_class\CPurchaseExpense.cls
Form=..\add_form\frmAddEditBLImportItem.frm
Form=..\add_form\frmAddEditBLImportItemEx3.frm
Form=..\add_form\frmExportPostItem.frm
Class=CReportProduct011; ..\report_class\CReportProduct011.cls
Class=CBillingDiscountDup; ..\add_class\CBillingDiscountDup.cls
Class=CReportInventory007_3; ..\report_class\CReportInventory007_3.cls
Class=CReportInventory008; ..\report_class\CReportInventory008.cls
Class=CReportInventory009; ..\report_class\CReportInventory009.cls
Class=CBulkHoleDup; ..\add_class\CBulkHoleDup.cls
Class=CReportInventory010; ..\report_class\CReportInventory010.cls
Class=CReportInventory012_1; ..\report_class\CReportInventory012_1.cls
Class=CReportInventory013_1; ..\report_class\CReportInventory013_1.cls
Form=..\add_form\frmQueryCustomer.frm
Form=..\add_form\frmQueryPartItem.frm
Class=CReportAgePartWh; ..\report_class\CReportAgePartWh.cls
Class=CPackProductionItem; ..\add_class\CPackProductionItem.cls
Class=CCostPrdItem; ..\add_class\CCostPrdItem.cls
Form=..\add_form\frmAddEditAuthenPO.frm
Class=CCostItem; ..\add_class\CCostItem.cls
Form=..\add_form\frmAddEditCusGroup.frm
Class=CReportProduct012; ..\report_class\CReportProduct012.cls
Form=..\add_form\frmAddEditSupplierSpec.frm
Class=CSupplierAccount; ..\add_class\CSupplierAccount.cls
Class=CCostExpense; ..\add_class\CCostExpense.cls
Form=..\add_class\frmAddEditCostItem.frm
Class=CReportInventory004_5; ..\report_class\CReportInventory004_5.cls
Class=CReportProduct020; ..\report_class\CReportProduct020.cls
Class=CReportProduct014; ..\report_class\CReportProduct014.cls
Class=CReportAR018; ..\report_class\CReportAR018.cls
Form=..\add_form\frmAddEditDebitCreditAmount.frm
Form=..\add_form\frmAddEditLocation.frm
Class=CReportAR002; ..\report_class\CReportAR002.cls
Class=CReportAR003; ..\report_class\CReportAR003.cls
Class=CReportAR004; ..\report_class\CReportAR004.cls
Class=CMaxMin; ..\add_class\CMaxMin.cls
Class=CReportAR005; ..\report_class\CReportAR005.cls
Class=CReportAR006; ..\report_class\CReportAR006.cls
Class=CReportInventory008_1; ..\report_class\CReportInventory008_1.cls
Class=CReportSell007; ..\report_class\CReportSell007.cls
Class=CReportInventory016; ..\report_class\CReportInventory016.cls
Form=..\add_form\frmAddEditAdjustItem1.frm
Class=CMasterRef; ..\master_class\CMasterRef.cls
Class=CReportSell006_1; ..\report_class\CReportSell006_1.cls
Class=CReportSell001_1; ..\report_class\CReportSell001_1.cls
Class=CReportProduct015; ..\report_class\CReportProduct15.cls
Class=CReportProduct016; ..\report_class\CReportProduct016.cls
Class=CReportInventory004_4; ..\report_class\CReportInventory004_4.cls
Class=CReportAR008; ..\report_class\CReportAR008_1.cls
Form=..\add_form\frmAddEditAdjustItemEx.frm
Form=..\add_form\frmAddEditTransferItem.frm
Class=CReportAR009_1; ..\report_class\CReportAR009_1.cls
Form=..\add_form\frmAddEditBLImportItemEx.frm
Class=CReportInventory017; ..\report_class\CReportInventory017.cls
Class=CReportInventory018; ..\report_class\CReportInventory018.cls
Class=CReportInventory020; ..\report_class\CReportInventory020.cls
Form=..\add_form\frmAddEditMaster1.frm
Class=CReportInventory021; ..\report_class\CReportInventory021.cls
Class=CReportInventory022; ..\report_class\CReportInventory022.cls
Class=CReportAR003_1; ..\report_class\CReportAR003_1.cls
Class=CReportInventoryWh002; ..\report_class\CReportInventoryWh002.cls
Class=CReportAP022; ..\report_class\CReportAP022.cls
Class=CCheque; ..\add_class\CCheque.cls
Class=CTableField; ..\class\CTableField.cls
Class=CPartItemPicture; ..\add_class\CPartItemPicture.cls
Class=CCashDocPost; ..\add_class\CCashDocPost.cls
Class=CReportAR010; ..\report_class\CReportAR010.cls
Class=CCashTransferItem; ..\add_class\CCashTransferItem.cls
Form=..\add_form\frmAddChequeItemEx.frm
Form=..\add_form\frmAddEditGlDetail.frm
Form=..\add_form\frmAddEditChequetemAmount.frm
Class=CReportCash001; ..\report_class\CReportCash001.cls
Class=CReportCash002; ..\report_class\CReportCash002.cls
Form=..\add_form\frmAddEditCashDoc.frm
Form=..\add_form\frmAddChequeItem.frm
Class=CConfigDoc; ..\add_class\CConfigDoc.cls
Class=CReportAR011; ..\report_class\CReportAR011.cls
Class=CEvaluatePay; ..\add_class\CEvaluatePay.cls
Class=CReportInvDoc004; ..\report_class\CReportInvDoc004.cls
Form=..\add_form\frmAddEditParameter.frm
Class=CJobExpand; ..\add_class\CJobExpand.cls
Class=CPrtItemSet; ..\add_class\CPrtItemSet.cls
Class=CReportSell002_2; ..\report_class\CReportSell002_2.cls
Form=..\add_form\frmAddEditCostRaw.frm
Class=CReportSell002_1; ..\report_class\CReportSell002_1.cls
Class=CReportProduct017; ..\report_class\CReportProduct017.cls
Class=CReportProduct014_1; ..\report_class\CReportProduct014_1.cls
Class=CSupItemDup; ..\add_class\CSupItemDup.cls
Form=..\add_form\frmAddEditDO2.frm
Form=..\add_form\frmAddEditPO.frm
Form=..\add_form\frmAddEditSaleOrder2.frm
Form=..\add_form\frmAddEditTransportItem.frm
Form=..\add_form\frmWeightPreview.frm
Form=..\add_form\frmAddReturnSubItem.frm
Form=..\add_form\frmAddEditSaleOrderItem2.frm
Class=CMemoNote; ..\add_class\CMemoNote.cls
Form=..\add_form\frmConfigCode.frm
Class=CReportSell006; ..\report_class\CReportSell006.cls
Class=CCustomerAccountList; ..\add_class\CCustomerAccountList.cls
Form=..\add_form\frmAddEditEvaluatePay.frm
Class=CReportNormalPO; ..\report_class\CReportNormalPO.cls
Class=CReportNormalPO4; ..\report_class\CReportNormalPO4.cls
Class=CReportProduct014_2; ..\report_class\CReportProduct014_2.cls
Class=CReportSell006_5; ..\report_class\CReportSell006_5.cls
Class=CReportFormPO002; ..\report_class\CReportFormPO002.cls
Class=CReportSell009; ..\report_class\CReportSell009.cls
Class=CReportAR004_1; ..\report_class\CReportAR004_1.cls
Class=CReportAR021; ..\report_class\CReportAR021.cls
Class=CReportInventory007_2; ..\report_class\CReportInventory007_2.cls
Class=CReportAR012; ..\report_class\CReportAR012.cls
Class=CReportAR013; ..\report_class\CReportAR013.cls
Class=CReportInventory024_1; ..\report_class\CReportInventory024_1.cls
Class=CReportSell006_4; ..\report_class\CReportSell006_4.cls
Class=CReportAR004_3; ..\report_class\CReportAR004_3.cls
Class=CExpense; ..\add_class\CExpense.cls
Form=..\add_form\frmMemoNote.frm
Form=..\add_form\frmAddEditMemoNote.frm
Class=CReportInventory025; ..\report_class\CReportInventory025.cls
Class=CReportJv002; ..\report_class\CReportJv002.cls
Class=CReportAR014; ..\report_class\CReportAR014.cls
Class=CReportAR009_2; ..\report_class\CReportAR009_2.cls
Class=CReportInventory030; ..\report_class\CReportInventory030.cls
Class=CCostItemRaw; ..\add_class\CCostItemRaw.cls
Class=CReportSellCT003; ..\report_class\CReportSellCT003.cls
Class=CReportAR007; ..\report_class\CReportAR007.cls
Class=CReportAR015; ..\report_class\CReportAR015.cls
Class=CReportProduct018; ..\report_class\CReportProduct018.cls
Class=CReportProfit002; ..\report_class\CReportProfit002.cls
Class=CReportProduct019; ..\report_class\CReportProduct019.cls
Class=CReportInventory028; ..\report_class\CReportInventory028.cls
Class=CReportCommission002; ..\report_class\CReportCommission002.cls
Class=CReportInvDoc001; ..\report_class\CReportInvDoc001.cls
Class=CReportInventory007_1; ..\report_class\CReportInventory007_1.cls
Class=CReportProfit005; ..\report_class\CReportProfit005.cls
Class=CReportProfit004; ..\report_class\CReportProfit004.cls
Class=CReportProfit003; ..\report_class\CReportProfit003.cls
Class=CCashDoc; ..\add_class\CCashDoc.cls
Class=CExpenseDetail; ..\add_class\CExpenseDetail.cls
Form=..\add_form\frmPackProduction.frm
Form=..\add_form\frmAddEditPackProduction.frm
Form=..\add_form\frmAddEditPackProductItem.frm
Class=CReportProfit006; ..\report_class\CReportProfit006.cls
Class=CCashTranDup; ..\add_class\CCashTranDup.cls
Form=..\add_form\frmAddEditCashTran5.frm
Class=CReportInventory032; ..\report_class\CReportInventory032.cls
Class=CReportProfit007; ..\report_class\CReportProfit007.cls
Class=CReportProfit009; ..\report_class\CReportProfit009.cls
Class=CReportInventory031; ..\report_class\CReportInventory031.cls
Class=CReportSell001_2; ..\report_class\CReportSell001_2.cls
Class=CReportInventory026_1; ..\report_class\CReportInventory026_1.cls
Class=CReportJv001; ..\report_class\CReportJv001.cls
Class=CDoItemDup; ..\add_class\CDoItemDup.cls
Form=..\add_form\frmAddEditInventoryDoc1.frm
Form=..\add_form\frmAddEditImportItem.frm
Form=..\add_form\frmAddEditImportItemEx3.frm
Form=..\add_form\frmAddEditImportItemEx2.frm
Class=CReportAP004; ..\report_class\CReportAP004.cls
Class=CReportAP006; ..\report_class\CReportAP006.cls
Class=CReportAP002; ..\report_class\CReportAP002.cls
Class=CReportAP003; ..\report_class\CReportAP003.cls
Class=CReportAP007; ..\report_class\CReportAP007.cls
Form=..\add_form\frmSelectItem.frm
Form=..\add_form\frmImportDoc3.frm
Class=CReportAP008; ..\report_class\CReportAP008.cls
Class=CReportAR004_4; ..\report_class\CReportAR004_4.cls
Class=CReportAP009; ..\report_class\CReportAP009.cls
Class=CReportAP010; ..\report_class\CReportAP010.cls
Form=..\add_form\frmaddeditinventorydoc2.frm
Form=..\add_form\frmAddReturnItem.frm
Form=..\add_form\frmAddEditExportItem.frm
Class=CReportAP015; ..\report_class\CReportAP015.cls
Class=CReportAP016_4; ..\report_class\CReportAP016_4.cls
Form=..\add_form\frmAddPOItem.frm
Class=CCostRaw; ..\add_class\CCostRaw.cls
Form=..\add_form\frmAddEditCustomerAccList.frm
Class=CReportVoucherReceive; ..\report_class\CReportVoucherReceive.cls
Form=..\add_form\frmCommissionCredit.frm
Class=CGLDetail; ..\add_class\CGLDetail.cls
Form=..\add_form\frmEvaluatePay.frm
Form=..\add_form\frmAddEditCommissionCredit.frm
Class=CReportInventory033; ..\report_class\CReportInventory033.cls
Form=..\add_form\frmImportPacking.frm
Class=CReportAP012; ..\report_class\CReportAP012.cls
Form=..\add_form\frmImportDoc4.frm
Class=CInventoryDocExt; ..\add_class\CInventoryDocExt.cls
Class=CLotItemDup; ..\add_class\CLotItemDup.cls
Class=CPartItemExt; ..\add_class\CPartItemExt.cls
Class=CSupplierExt; ..\add_class\CSupplierExt.cls
Class=CFormulaExt; ..\add_class\CFormulaExt.cls
Class=CFormulaItemDup; ..\add_class\CFormulaDup.cls
Class=CJobExt; ..\add_class\CJobExt.cls
Class=CJobInOutDup; ..\add_class\CJobInOutExt.cls
Class=CJobParameterDup; ..\add_class\CJobParameterDup.cls
Class=CChequeExt; ..\add_class\CChequeExt.cls
Class=CCashDocExt; ..\add_class\CCashDocExt.cls
Class=CCustomer; ..\add_class\CCustomer.cls
Class=CBillingDiscount; ..\add_class\CBillingDiscount.cls
Class=CBulkHole; ..\add_class\CBulkHole.cls
Class=CSupItem; ..\add_class\CSupItem.cls
Class=CReceiptItem; ..\add_class\CReceiptItem.cls
Class=CCashTran; ..\add_class\CCashTran.cls
Class=CDoItem; ..\add_class\CDoItem.cls
Class=CReportAP011; ..\report_class\creportap011.cls
Class=CReportSell001; ..\report_class\CReportSell001.cls
Class=CReportMain001; ..\report_class\CReportMain001.cls
Form=..\add_form\frmExportSupItem.frm
Form=..\add_form\frmImportPlcFormula.frm
Class=CReportProduct003; ..\report_class\CReportProduct003.cls
Class=CReportProduct013; ..\report_class\CReportProduct013.cls
Class=CReportInventory013; ..\report_class\CReportInventory013.cls
Form=..\add_form\frmProcessCommit.frm
Class=CReportAP018; ..\report_class\CReportAP018.cls
Class=clsDatabaseMngr; ..\class\clsDatabaseMngr.cls
Form=..\add_form\frmTextBoxLookup.frm
Form=..\add_form\frmInitBalance.frm
Class=CPlanPart; ..\add_class\CPlanPart.cls
Class=CReportInventory004_2; ..\report_class\CReportInventory004_2.cls
Class=CReportInventory012; ..\report_class\CReportInventory012.cls
Class=CReportMain002; ..\report_class\CReportMain002.cls
Class=CReportAR001; ..\report_class\CReportAR001.cls
Class=CReportInventory015; ..\report_class\creportinventory015.cls
Class=CBalanceAccum; ..\add_class\CBalanceAccum.cls
Class=CReportInventory004_3; ..\report_class\CReportInventory004_3.cls
Class=CReportInventory004_6; ..\report_class\CReportInventory004_6.cls
Class=CReportPlanPart001; ..\report_class\CReportPlanPart001.cls
Form=..\add_form\frmPlanPartOutFormula.frm
Form=..\add_form\frmAddReceiptDocItem.frm
Form=..\add_form\frmImportSupItem.frm
Form=..\add_form\frmAddEditImportItemEx.frm
Form=..\add_form\frmMapPlcProductLocation.frm
Form=..\add_form\frmMapPlcProductItem.frm
Form=..\add_form\frmImportPlcItemNew.frm
Class=CReportJob001; ..\report_class\CReportJob001.cls
Class=CReportNormalDO001; ..\report_class\CReportNormalDO001.cls
Class=CReportInventory029; ..\report_class\CReportInventory029.cls
Class=CMKTFol; ..\add_class\CMKTFol.cls
Class=CCustomerMKTFol; ..\add_class\CCustomerMKTFol.cls
Form=..\add_form\frmAddEditCustomerMKTFol.frm
Class=CCustomerAccFol; ..\add_class\CCustomerAccFol.cls
Class=CAccFol; ..\add_class\CAccFol.cls
Form=..\add_form\frmAddEditCustomerAccFol.frm
Class=CReportAR004_5; ..\report_class\CReportAR004_5.cls
Class=CReportAR004_8; ..\report_class\CReportAR004_8.cls
Form=..\add_form\frmVerifyAccRight.frm
Form=..\add_form\frmAddEditReceipt.frm
Form=..\add_form\frmAddChequeDocReceiptDocItem.frm
Form=..\add_form\frmCheckChequeDoc.frm
Class=CChequeDoc; ..\add_class\CChequeDoc.cls
Class=CReceiptChequeDoc; ..\add_class\CReceiptChequeDoc.cls
Class=CReportAR004_2; ..\report_class\CReportAR004_2.cls
Form=..\add_form\frmAddEditReceiptItemAmount.frm
Form=..\add_form\frmAddReceiptItem.frm
Class=CReportAR004_6; ..\report_class\CReportAR004_6.cls
Class=CReportAR004_11; ..\report_class\CReportAR004_11.cls
Class=CReportAR004_10; ..\report_class\CReportAR004_10.cls
Class=CReportAR004_7_1; ..\report_class\CReportAR004_7_1.cls
Class=CAlertDetail; ..\add_class\CAlertDetail.cls
Form=..\add_form\frmAddEditJobInput.frm
Form=..\add_form\frmImportPartItem.frm
Class=CReportAP013; ..\report_class\CReportAP013.cls
Class=CReportAP019; ..\report_class\CReportAP019.cls
Class=CReportNormalRQ1; ..\report_class\CReportNormalRQ1.cls
Class=CReportPlanPart002; ..\report_class\CReportPlanPart002.cls
Form=..\add_form\frmAddEditCashTran.frm
Class=CAuthenPO; ..\add_class\CAuthenPO.cls
Class=CAlertBox; ..\add_class\CAlertBox.cls
Form=..\add_form\frmAlertBox.frm
Form=..\add_form\frmAddEditAlertBox.frm
Form=..\add_form\frmAuthenPO.frm
Class=CReportNormalPO2; ..\report_class\CReportNormalPO2.cls
Class=CReportExWorksPice003; ..\report_class\CReportExWorksPice003.cls
Class=CUserGroup; ..\add_class\CUserGroup.cls
Class=CReportInventory026; ..\report_class\CReportInventory026.cls
Class=CReportAP017; ..\report_class\CReportAP017.cls
Class=CReportNormalPO3; ..\report_class\CReportNormalPO3.cls
Form=..\add_form\frmAddAlertDetail.frm
Form=..\add_form\frmAddEditDeliveryCusMain.frm
Form=..\add_form\frmAddEditTarget.frm
Form=..\add_form\frmAddEditTargetItem.frm
Class=CInventoryWhActItem; ..\add_class\CInventoryWhActItem.cls
Class=CInventoryWhAct; ..\add_class\CInventoryWhAct.cls
Class=clsInventoryWhAct; ..\add_class\clsInventoryWhAct.cls
Class=CReportAP016; ..\report_class\CReportAP016.cls
Class=CReportPackProduction; ..\report_class\CReportPackProduction.cls
Form=..\add_form\frmtarget.frm
Class=CReportInventoryAct; ..\report_class\CReportInventoryAct.cls
Form=..\add_form\frmPlanning.frm
Class=CSumComeIn; ..\add_class\CSumComeIn.cls
Class=CSumInventoryAccount; ..\add_class\CSumInventoryAccount.cls
Class=CTempData; ..\add_class\CTempData.cls
Class=CReportInventory026_2; ..\report_class\CReportInventory026_2.cls
Class=CReportAP016_2; ..\report_class\CReportAP016_2.cls
Form=..\add_form\frmAddEditInventoryActItem.frm
Form=..\add_form\frmInventoryWhAct.frm
Form=..\add_form\frmAddEditInventoryWhAct.frm
Class=CTarget; ..\add_class\CTarget.cls
Class=CTargetDetail; ..\add_class\CTargetDetail.cls
Class=clsTargetCom; ..\add_class\clsTargetCom.cls
Form=..\add_form\frmImportPlanning.frm
Class=CReportSell001_0; ..\report_class\CReportSell001_0.cls
Class=CPlanning; ..\add_class\CPlanning.cls
Class=CPlanningItem; ..\add_class\CPlanningItem.cls
Form=..\add_form\frmAddEditPlanning.frm
Form=..\add_form\frmAddEditCommissionCost.frm
Class=clsPlanning; ..\add_class\clsPlanning.cls
Class=CMasterValid; ..\add_class\CMasterValid.cls
Class=CCommissionBgChart; ..\add_class\CCommissionBudgetChart.cls
Form=..\add_form\frmMasterValid.frm
Class=CCommissionSale; ..\add_class\CCommissionSale.cls
Class=CCommissionCost; ..\add_class\CCommissionCost.cls
Form=..\add_form\frmCommissionBudgetChart.frm
Form=..\add_form\frmAddEditCommissionBudgetChart.frm
Form=..\add_form\frmAddEditMasterValid.frm
Form=..\add_form\frmAddEditCommissionSale.frm
Form=..\add_form\frmAddEditPlanningItem.frm
Class=CReportCommission003; ..\report_class\CReportCommission003.cls
Class=CTotalCommission; ..\add_class\CTotalCommission.cls
Class=CBacthing; ..\add_class\CBacthing.cls
Form=..\add_form\frmFreelance.frm
Form=..\add_form\frmAddEditCustomerFreelance.frm
Class=CCommissionIncentive; ..\add_class\CCommissionIncentive.cls
Form=..\add_form\frmCommissionIncentive.frm
Form=..\add_form\frmAddEditCommissionIncentive.frm
Form=..\add_form\frmAddPOSupItem.frm
Class=CBank; ..\master_class\CBank.cls
Class=CReportPlanning001; ..\report_class\CReportPlanning001.cls
Form=..\add_form\frmImportWorkPrice.frm
Form=..\add_form\frmAddEditJob.frm
Form=..\add_form\frmJob.frm
Class=CJob; ..\add_class\CJob.cls
Class=clsProduction; ..\add_class\clsProduction.cls
Class=CLotDoc; ..\add_class\CLotDoc.cls
Form=..\add_form\frmInventoryDocWHPart.frm
Class=CJobOutput; ..\add_class\CJobOutPut.cls
Form=..\add_form\frmAddEditPartItem.frm
Class=CInventoryDoc; ..\add_class\CInventoryDoc.cls
Class=CInventoryWHDoc; ..\add_class\CInventoryWHDoc.cls
Class=CLotItem; ..\add_class\CLotItem.cls
Form=..\add_form\frmInventoryDoc2.frm
Form=..\add_form\frmAddEditBillingPayment.frm
Form=..\add_form\frmAddEditPlanPart.frm
Form=..\add_form\frmUserGroup.frm
Form=..\add_form\frmShowEvents.frm
Class=CJobInput; ..\add_class\CJobInput.cls
Class=CJobInputWarehouse; ..\add_class\CJobInputWarehouse.cls
Class=CPalletDoc; ..\add_class\CPalletDoc.cls
Form=..\add_form\frmAddEditJobOutputEx.frm
Class=CBillTransportItem; ..\add_class\CBillTransportItem.cls
Class=CReportAP014; ..\report_class\CReportAP014.cls
Class=CReportInventory014; ..\report_class\CReportInventory014.cls
Form=..\add_form\frmAddEditInventoryDocWh.frm
Form=..\add_form\frmCostProduction.frm
Class=CCostProduction; ..\add_class\CCostProduction.cls
Class=CPackProduction; ..\add_class\CPackProduction.cls
Form=..\add_form\frmAddEditCostProduction.frm
Form=..\add_form\frmAddEditCostExpense.frm
Class=CReportPlanning002; ..\report_class\CReportPlanning002.cls
Form=..\add_form\frmInventoryDocWH.frm
Form=..\add_form\frmPartMaster.frm
Form=..\add_form\frmAddEditReceiptDocAmount.frm
Form=..\add_form\frmInventoryDoc4.frm
Form=..\add_form\frmAddEditInventoryDoc4.frm
Form=..\add_form\frmAddRQItem.frm
Form=..\add_form\frmAddEditLotNo.frm
Form=..\add_form\frmAddEditJobOutputEx2.frm
Form=..\add_form\frmAddEditJobOutputEx4.frm
Form=..\add_form\frmImportDoc.frm
Class=CReportLD001; ..\report_class\CReportLD001.cls
Form=..\add_form\frmInventoryAct.frm
Form=..\add_form\frmAddEditInventoryAct.frm
Class=CInventoryAct; ..\add_class\CInventoryAct.cls
Class=CInventoryActItem; ..\add_class\CInventoryActItem.cls
Class=clsInventoryAct; ..\add_class\clsInventoryAct.cls
Class=CReportKPIWh; ..\report_class\CReportKPIWh.cls
Class=CReportIncomeWH; ..\report_class\CReportIncomeWH.cls
Class=CReportComIncentive; ..\report_class\CReportCommissionIncentive.cls
Form=..\add_form\frmImportPlcItem.frm
Class=CPromotional; ..\add_class\CPromotional.cls
Form=..\add_form\frmAddEditJobOutputEx3.frm
Form=..\add_form\frmInventoryDoc3.frm
Form=..\add_form\frmAddEditInventoryDoc3.frm
Form=..\add_form\frmAddEditTransferItem2.frm
Form=..\add_form\frmEmployee.frm
Form=..\add_form\frmAddEditEmployee.frm
Class=CEmployee; ..\add_class\CEmployee.cls
Form=..\add_form\frmCommissionSubtract.frm
Class=CCommissionSubtract; ..\add_class\CCommissionSubtract.cls
Form=..\add_form\frmAddEditCommissionSubtract.frm
Form=..\add_form\frmAddEditTrnGoods.frm
Class=CReportCommission001; ..\report_class\CReportCommission001.cls
Form=..\add_form\frmFormulaSelect.frm
Form=..\add_form\frmLockDate.frm
Class=CLockDate; ..\add_class\CLockDate.cls
Class=CFreelance; ..\add_class\CFreelance.cls
Form=..\add_form\frmAddEditJobPeople.frm
Class=CUnit; ..\master_class\CUnit.cls
Class=CSupplierUsed; ..\add_class\CSupplierUsed.cls
Form=..\add_form\frmAddEditSupplierUsed.frm
Form=..\add_form\frmAddEditSupplierAccount.frm
Class=CReportSell008; ..\report_class\CReportSell008.cls
Class=CLot; ..\add_class\CLot.cls
Form=..\add_form\frmAddEditDOItem2.frm
Class=CBillTransport; ..\add_class\CBillTransport.cls
Form=..\add_form\frmAddEditTransport.frm
Form=..\add_form\frmCashDoc.frm
Class=CReportAR009; ..\report_class\CReportAR009.cls
Class=CReportMain003; ..\report_class\CReportMain003.cls
Class=CReportEW002; ..\report_class\CReportEW002.cls
Class=CReportSell002_3; ..\report_class\CReportSell002_3.cls
Class=CReportWeight; ..\report_class\CReportWeight.cls
Class=CSupplierTranSport; ..\add_class\CSupplierTranSport.cls
Form=..\add_form\frmAddEditSupplierTransport.frm
Form=..\add_form\frmBillingDoc1.frm
Class=CBillingDoc; ..\add_class\CBillingDoc.cls
Class=CBillingPayment; ..\add_class\CBillingPayment.cls
Form=..\add_form\frmAddEditBillingSup.frm
Class=CReportVoucherPay; ..\report_class\CReportVoucherPay.cls
Form=..\add_form\frmSoc.frm
Form=..\add_form\frmAddEditSoc.frm
Form=..\add_form\frmAddEditSocFeature.frm
Class=CReportSell002; ..\report_class\CReportSell002.cls
Class=CReportSell002_5; ..\report_class\CReportSell002_5.cls
Class=CSoc; ..\add_class\CSoc.cls
Class=CSocFeature; ..\add_class\CSocFeature.cls
Class=CExPromotionDlcItem; ..\add_class\CExPromotionDlcItem.cls
Class=CFreelanceItem; ..\add_class\CFreelanceItem.cls
Form=..\add_form\frmAddEditFreelance.frm
Form=..\add_form\frmImportInventoryAct.frm
Class=CReportAR004_9; ..\report_class\CReportAR004_9.cls
Form=..\add_form\frmRearrangeDoc.frm
Class=CReportProfit001_2; ..\report_class\CReportProfit001_2.cls
Class=CReportAdmin001; ..\report_class\CReportAdmin001.cls
Form=..\add_form\frmAddEditDOItem.frm
Form=..\add_form\frmAddEditDO.frm
Class=CDeliveryCus; ..\add_class\CDeliveryCus.cls
Class=CReportExWorksPice004; ..\report_class\CReportExWorksPice004.cls
Form=..\add_form\frmAddEditSaleOrder.frm
Form=..\add_form\frmAddEditSaleOrderItem.frm
Form=..\add_form\frmAddEditDeliveryCus.frm
Class=CName; ..\add_class\CName.cls
Form=..\add_form\frmImportDoc2.frm
Class=CReportSell004; ..\report_class\CReportSell004.cls
Class=CReportSellCT001; ..\report_class\CReportSellCT001.cls
Class=CReportSellCT002; ..\report_class\CReportSellCT002.cls
Class=CReportAP023; ..\report_class\CReportAP023.cls
Class=CReportAP021; ..\report_class\CReportAP021.cls
Class=CReportInventory023; ..\report_class\CReportInventory023.cls
Form=..\add_form\frmAddEditEnterprise.frm
Class=CReportInventoryWh001; ..\report_class\CReportInventoryWh001.cls
Class=CReportNormalSO1; ..\report_class\CReportNormalSO1.cls
Form=..\add_form\frmAddSOItem.frm
Form=..\add_form\frmAddEditTaxCurrent.frm
Form=..\add_form\frmAddEditExWorksPriceItem.frm
Class=CExWorksPriceItem; ..\add_class\CExWorksPriceItem.cls
Class=CExPromotionPartItem; ..\add_class\CExPromotionPartItem.cls
Form=..\add_form\frmAddEditExPromotionPartItem.frm
Form=..\add_form\frmAddEditExPromotionDlcItem.frm
Form=..\add_form\frmAddEditExDeliveryCostItem.frm
Form=..\add_form\frmAddEditLoadGoods.frm
Form=..\add_form\frmShowDoc.frm
Class=CCustomerPicture; ..\add_class\CCustomerPicture.cls
Form=..\add_form\frmAddEditCustomerPicture.frm
Form=..\add_form\frmLocation.frm
Class=CReportMain001_1; ..\report_class\CReportMain001_1.cls
Class=CReportExWorksPice001; ..\report_class\CReportExWorksPice001.cls
Class=CReportExWorksPice002; ..\report_class\CReportExWorksPice002.cls
Form=..\add_form\frmPartItem.frm
Class=CPartItem; ..\add_class\CPartItem.cls
Form=..\add_form\frmAddEditPartItemSpec.frm
Form=..\add_form\frmAddEditAuthenPOItem.frm
Class=CPartMaster; ..\add_class\CPartMaster.cls
Class=CReportProfit008; ..\report_class\CReportProfit008.cls
Class=CReportSell006_3; ..\report_class\CReportSell006_3.cls
Class=CReportInventory007; ..\report_class\CReportInventory007.cls
Class=CReportProfit001; ..\report_class\CReportProfit001.cls
Class=CReportSell002_4; ..\report_class\CReportSell002_4.cls
Class=CReportPayOffWH; ..\report_class\CReportPayOffWH.cls
Form=..\add_form\frmAddWeight.frm
Class=CReportInventoryWh; ..\report_class\CReportInventoryWh.cls
IconForm="frmWinPricingMain"
Startup="Sub Main"
HelpFile=""
Title="Bainisys Acct Pro"
ExeName32="WINPricing400.exe"
Path32="..\..\..\..\..\TempExe"
Command32="9"
Name="prjFarmManagement"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=743
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GeneticSoft"
CondComp="LIMIT_AREA = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
