frmWinPricingMain = 75, 75, 958, 582, Z, 260, 28, 1107, 535, C
modMain = 69, 61, 1063, 568, C
modRegistry = 0, 0, 0, 0, C
modTokenLib = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
cPopupMenu = 125, 125, 1242, 632, 
clsGlobalSetting = 0, 0, 0, 0, C
clsParameter = 0, 0, 0, 0, C
clsErrorLog = 0, 0, 0, 0, C
CUser = 0, 0, 0, 0, C
CGroup = 0, 0, 0, 0, C
CRight = 0, 0, 0, 0, C
uctlDate = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
uctlTextBox = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
uctlTime = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmSplash = 0, 0, 0, 0, C, 250, 250, 1244, 757, C
frmDBSetting = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CPatient = 0, 0, 0, 0, C
clsDaily = 125, 125, 1119, 632, C
modLoadData = 50, 50, 897, 557, C
CDSheetItem = 0, 0, 0, 0, C
CXItem = 0, 0, 0, 0, C
frmLoaderMain = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CBloodSheet = 0, 0, 0, 0, C
CBSheetItem = 0, 0, 0, 0, C
CBloodSpec = 0, 0, 0, 0, C
CDoseSheet = 0, 0, 0, 0, C
CXCollection = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CReportInterface = 0, 0, 0, 0, C
CPoint = 0, 0, 0, 0, C
CReportGraph001 = 0, 0, 0, 0, C
CYGroup = 0, 0, 0, 0, C
CUserAccount = 0, 0, 0, 0, C
clsLegacy = 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmLogin = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmSummaryReport = 125, 125, 1073, 632, , 100, 100, 1048, 607, C
CReportControl = 0, 0, 0, 0, C
CPartLocation = 0, 0, 0, 0, C
frmWinsock = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmMasterMain = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditMaster2 = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CHouse = 0, 0, 0, 0, C
clsMaster = 0, 0, 0, 0, C
CLocation = 0, 0, 0, 0, C
CProductType = 0, 0, 0, 0, C
CProductStatus = 0, 0, 0, 0, C
CHGroupItem = 0, 0, 0, 0, C
frmAddEditUserGroup = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditSupplierAddress = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CAddress = 0, 0, 0, 0, C
CEnterprise = 0, 0, 0, 0, C
CEnterpriseAddress = 0, 0, 0, 0, C
CPartItemSelect = 0, 0, 0, 0, C
CEnterpriseName = 0, 0, 0, 0, C
CCountry = 0, 0, 0, 0, C
CCustomerGrade = 0, 0, 0, 0, C
CCustomerType = 0, 0, 0, 0, C
CCustomerAddress = 0, 0, 0, 0, C
frmUser = 0, 0, 0, 0, C, 175, 175, 1169, 682, C
frmAddEditSupplier = 150, 150, 1098, 657, , 25, 25, 1044, 532, C
frmAddEditEnpAddress = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CSupplierGrade = 0, 0, 0, 0, C
CSupplierStatus = 0, 0, 0, 0, C
CSupplierType = 150, 150, 1196, 657, C
CSupplier = 200, 200, 1194, 707, C
CSupplierName = 0, 0, 0, 0, C
CSupplierAddress = 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditYearSeq = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddYearWeek = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CCommissionCredit = 0, 0, 0, 0, C
CEmpPosition = 0, 0, 0, 0, C
CEmployeeName = 0, 0, 0, 0, C
frmSupplier = 225, 225, 1219, 732, , 200, 200, 1194, 707, C
frmEditVariable = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CPigType = 0, 0, 0, 0, C
CSubLotItem = 0, 0, 0, 0, C
frmImportMasterMain = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CLegacy = 0, 0, 0, 0, C
CLoginTracking = 0, 0, 0, 0, C
frmAddEditPigStatusTransferItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditYearWeek = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CCustomerExt = 0, 0, 0, 0, C
CCustomerName = 0, 0, 0, 0, C
frmExWorksPrice = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditCustomer = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
uctlTextLookup = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditCustomerAddress = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CYearWeek = 0, 0, 0, 0, C
CSaleOrder = 0, 0, 0, 0, C
frmAddEditAdjustItemEx2 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditBillingSupRe = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CTransferItem = 0, 0, 0, 0, C
frmReportConfig = 150, 150, 1267, 657, , 150, 150, 1169, 657, C
frmInventoryDoc5 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditInventoryDoc5 = 100, 100, 1221, 510, , 200, 200, 1219, 707, C
frmAddEditAdjustItem2 = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditPartMaster = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditPigTransferItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CLegacy_h = 0, 0, 0, 0, C
frmAddEditGoldDoItem2 = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CAccount = 0, 0, 0, 0, C
CBillingDocDup = 0, 0, 0, 0, C
frmLotItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditGoldWage = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
clsAdmin = 0, 0, 0, 0, C
CYearSeq = 0, 0, 0, 0, C
frmAddEditPartItemPicture = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportConfig = 0, 0, 0, 0, C
CLegacy_d = 0, 0, 0, 0, C
CPartType = 0, 0, 0, 0, C
CPartGroup = 0, 0, 0, 0, C
CHouseGroup = 0, 0, 0, 0, C
CPatch = 0, 0, 0, 0, C
CStatusGroup = 0, 0, 0, 0, C
CSGroupItem = 0, 0, 0, 0, C
frmAddEditAgeRange = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CAgeRange = 0, 0, 0, 0, C
frmAddEditStatusGroup = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CLotItemWH = 0, 0, 0, 0, C
frmAddEditPigSaleTransferItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportField = 0, 0, 0, 0, C
CFieldList = 0, 0, 0, 0, C
CVersionProgram = 0, 0, 0, 0, C
frmAddEditHouseGroup = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCusGroup = 0, 0, 0, 0, C
frmAddEditBillingSupReItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CReportInventory003 = 0, 0, 0, 0, C
CReportInventory001 = 0, 0, 0, 0, C
CReportInventory004 = 0, 0, 0, 0, C
CRightItem = 0, 0, 0, 0, C
CGroupRight = 0, 0, 0, 0, C
CReportAP020 = 0, 0, 0, 0, C
CReportAdmin002 = 0, 0, 0, 0, C
CReportAdmin003 = 0, 0, 0, 0, C
CReportSell010 = 0, 0, 0, 0, C
CReportMain004 = 0, 0, 0, 0, C
CReportFrelance001 = 0, 0, 0, 0, C
CFormulaPrice = 0, 0, 0, 0, C
CFormulaType = 0, 0, 0, 0, C
CReason = 0, 0, 0, 0, C
CLayout = 0, 0, 0, 0, C
frmImportPostItem = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportInventory002 = 0, 0, 0, 0, C
CReportInventory005 = 0, 0, 0, 0, C
frmGoldWage = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmLayoutSearch = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditUser = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmBillingDocPayment = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditBillSummary = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddDebitCreditNoteItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CReceiptItemDup = 0, 0, 0, 0, C
CSystemParam = 0, 0, 0, 0, C
frmAddEditFeature = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CSellType = 0, 0, 0, 0, C
frmPlanPart = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditGoldBuySell = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditInvoice = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CDoType = 0, 0, 0, 0, C
frmGoldSellBuy = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditInventoryDocWHPart = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditCustomerAccount = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditGoldDoItem1 = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddBillSummaryItem = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditSubLot = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddQuoatationItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditReceiptChequeDoc = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditDebitCreditNote = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmInventoryWH = 175, 175, 1169, 682, C, 150, 150, 1144, 657, C
CFeature = 0, 0, 0, 0, C
CFeatureType = 0, 0, 0, 0, C
frmAddEditExWorksPrice = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CExWorksPrice = 0, 0, 0, 0, C
CExDeliveryCostItem = 0, 0, 0, 0, C
CAcRate = 0, 0, 0, 0, C
CRcRate = 0, 0, 0, 0, C
COcRate = 0, 0, 0, 0, C
CUcRate = 0, 0, 0, 0, C
CStep = 0, 0, 0, 0, C
CStpTierVol = 0, 0, 0, 0, C
CTier = 0, 0, 0, 0, C
CTierVolume = 0, 0, 0, 0, C
frmFeature = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditQuantityExtract = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmQuerySupplier = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditStepTier = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditReturn = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmInventoryDoc1 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CSubscriber = 0, 0, 0, 0, C
CAgreement = 0, 0, 0, 0, C
CSupplierContact = 0, 0, 0, 0, C
frmVerifyPartItemEx = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CEnterprisePerson = 0, 0, 0, 0, C
frmAddEditContactPerson = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditEnpPerson = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddSubLotItem = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CReportMain001_2 = 0, 0, 0, 0, C
CReportSell001_0_1 = 0, 0, 0, 0, C
CReportSell003 = 0, 0, 0, 0, C
CReportSell005 = 0, 0, 0, 0, C
CReportSell006_2 = 0, 0, 0, 0, C
CReportNormalInvHead = 0, 0, 0, 0, C
CReportVoucherPay2 = 0, 0, 0, 0, C
CReportNormalBillHead = 0, 0, 0, 0, C
CReportFormReceipt001 = 0, 0, 0, 0, C
CReportFormReceipt002 = 0, 0, 0, 0, C
CReportNormalInv001 = 0, 0, 0, 0, C
CResource = 0, 0, 0, 0, C
CWorkStatus = 0, 0, 0, 0, C
CMonthlyAdd = 0, 0, 0, 0, C
CMonthlySub = 0, 0, 0, 0, C
CDocumentType = 0, 0, 0, 0, C
CBankAccount = 0, 0, 0, 0, C
CReligious = 0, 0, 0, 0, C
CResignReason = 0, 0, 0, 0, C
frmDataPerson = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CSex = 0, 0, 0, 0, C
frmAddEditPerson = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CEmpAddress = 0, 0, 0, 0, C
CEmployeeProof = 0, 0, 0, 0, C
CDocument = 0, 0, 0, 0, C
CEmpWorked = 0, 0, 0, 0, C
CEmpEducation = 0, 0, 0, 0, C
CEmpDependency = 0, 0, 0, 0, C
CEmpChild = 0, 0, 0, 0, C
CEmpHealty = 0, 0, 0, 0, C
CBloodGroup = 0, 0, 0, 0, C
CMarital = 0, 0, 0, 0, C
CMilitary = 0, 0, 0, 0, C
frmAddEditPersonCards = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditPersonContacts = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditPersonEmpChild = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditPersonEmpDependency = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditPersonEmpEducation = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditPersonEmpHealty = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditPersonEmpWorked = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CQualificationType = 0, 0, 0, 0, C
CDependencyType = 0, 0, 0, 0, C
CEmpReceivable = 0, 0, 0, 0, C
frmAddEditMoneyPerson = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmDataPersonMoney = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CSliptSalary = 0, 0, 0, 0, C
CSliptAdd = 0, 0, 0, 0, C
CSliptSub = 0, 0, 0, 0, C
frmSliptSalary = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditSliptSalary = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditSliptSalarySub = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportPerson001 = 0, 0, 0, 0, C
CReportPerson002 = 0, 0, 0, 0, C
CReportPerson003 = 0, 0, 0, 0, C
CReportPerson004 = 0, 0, 0, 0, C
CReportPerson005 = 0, 0, 0, 0, C
CLegacyName = 0, 0, 0, 0, C
CLegacyAddress = 0, 0, 0, 0, C
CLegacyNamePrefix = 0, 0, 0, 0, C
CLegacyCountry = 0, 0, 0, 0, C
CLegacyEnterprise = 0, 0, 0, 0, C
CLegacyEnpAddr = 0, 0, 0, 0, C
CLegacyEnpName = 0, 0, 0, 0, C
frmMigrate = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CLegacyUnit = 0, 0, 0, 0, C
CLegacyFeatureType = 0, 0, 0, 0, C
CLegacyFeature = 0, 0, 0, 0, C
CLegacyACRate = 0, 0, 0, 0, C
CLegacyUCRate = 0, 0, 0, 0, C
CLegacyOCRate = 0, 0, 0, 0, C
CLegacyRCRate = 0, 0, 0, 0, C
CLegacySoc = 0, 0, 0, 0, C
CLegacySocFeature = 0, 0, 0, 0, C
CLegacyStpTierVol = 0, 0, 0, 0, C
CLegacyEnpPerson = 0, 0, 0, 0, C
CLegacySubscriber = 0, 0, 0, 0, C
CLegacyAccount = 0, 0, 0, 0, C
CLegacyCustomer = 0, 0, 0, 0, C
CLegacyCustomerName = 0, 0, 0, 0, C
CLegacyCustAddr = 0, 0, 0, 0, C
CLegacyAgreement = 0, 0, 0, 0, C
frmAddEditBillingDiscount = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CProcess = 0, 0, 0, 0, C
CMachine = 0, 0, 0, 0, C
frmAgentSetting = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportPackage001 = 0, 0, 0, 0, C
CReportPackage002 = 0, 0, 0, 0, C
CFormula = 0, 0, 0, 0, C
CFormulaItem = 0, 0, 0, 0, C
CAuthenPOItem = 0, 0, 0, 0, C
CJobResource = 0, 0, 0, 0, C
clsAuthenPO = 0, 0, 0, 0, C
frmExpense = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditExpense = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditJobOutput = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditJobMachineEx = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmFormula = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditFormulaMain = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditFormulaInput = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmFormulaSelectWh = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAdjustInventoryWH = 175, 175, 1014, 682, , 25, 25, 1044, 532, C
frmAddEditExtractItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditQuoatation = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CGuiConfig = 0, 0, 0, 0, C
CGuiConfigs = 0, 0, 0, 0, C
frmAddEditMemo = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditMemoItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CMemoBank = 0, 0, 0, 0, C
CParameterProcess = 0, 0, 0, 0, C
CParameterItem = 0, 0, 0, 0, C
CCurrencyEx = 0, 0, 0, 0, C
CMoneyFamily = 0, 0, 0, 0, C
frmAddEditPrtItemSet = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CJobParameter = 0, 0, 0, 0, C
frmAddEditJobParameter = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmCurrencyEx = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditAmount = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CFormulaVariable = 0, 0, 0, 0, C
frmPlanPartOutFormulaItem = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportFormula001 = 0, 0, 0, 0, C
CReportProduct006 = 0, 0, 0, 0, C
CReportJob002 = 0, 0, 0, 0, C
CReportEstimate001 = 0, 0, 0, 0, C
CReportProduct001 = 0, 0, 0, 0, C
CReportProduct002 = 0, 0, 0, 0, C
CReportProduct008 = 0, 0, 0, 0, C
CReportProduct005 = 0, 0, 0, 0, C
CReportFormula002 = 0, 0, 0, 0, C
CReportProduct004 = 0, 0, 0, 0, C
CReportProduct007 = 0, 0, 0, 0, C
frmAddEditDollar = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditPackingList = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CPkglst = 0, 0, 0, 0, C
frmAddEditCurrencyEx = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditPackingListItem = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CWeight = 50, 50, 1044, 557, 
CBankBranch = 0, 0, 0, 0, C
CPayment = 0, 0, 0, 0, C
frmPayment = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CPaymentItem = 0, 0, 0, 0, C
frmAddEditPayment = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditPaymentItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CReportNormalBills001 = 0, 0, 0, 0, C
CReportNormalDBCDN001 = 0, 0, 0, 0, C
CReportNormalSO2 = 0, 0, 0, 0, C
CMenuItem = 0, 0, 0, 0, C
CReportLedger007 = 0, 0, 0, 0, C
frmAddEditDoItemEx = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CJobVerify = 0, 0, 0, 0, C
CReportNormalPkglist = 0, 0, 0, 0, C
CReportNormalPkglistH = 0, 0, 0, 0, C
CReportNormalQua = 0, 0, 0, 0, C
CReportNormalQuaHead = 0, 0, 0, 0, C
frmCurrency = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditCurrency = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CCurrency = 0, 0, 0, 0, C
CReportNormalDoHead = 0, 0, 0, 0, C
CReportNormalRcp001 = 0, 0, 0, 0, C
CReportNormalRcpHead = 0, 0, 0, 0, C
frmAdjustSellPrice = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportProduct009 = 0, 0, 0, 0, C
CReportProduct010 = 0, 0, 0, 0, C
CJobOutputEn = 0, 0, 0, 0, C
CReportInventory004_1 = 0, 0, 0, 0, C
CReportInventory006 = 0, 0, 0, 0, C
CMonthlyAccum = 0, 0, 0, 0, C
CDocumentPriority = 0, 0, 0, 0, C
CQuantityExtract = 0, 0, 0, 0, C
CExtractItem = 0, 0, 0, 0, C
frmAddEditInventoryWH = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditExpenseDetail = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportInvDoc001_2 = 0, 0, 0, 0, C
CReportInvDoc002 = 0, 0, 0, 0, C
CReportInvDoc003 = 0, 0, 0, 0, C
CSupplierSpec = 0, 0, 0, 0, C
frmAddEditBLImportItemEx2 = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CReportInvDoc001_1 = 0, 0, 0, 0, C
CPackaging = 0, 0, 0, 0, C
CPartItemSpec = 0, 0, 0, 0, C
CPurchaseExpense = 0, 0, 0, 0, C
frmAddEditBLImportItem = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditBLImportItemEx3 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmExportPostItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CReportProduct011 = 0, 0, 0, 0, C
CBillingDiscountDup = 0, 0, 0, 0, C
CReportInventory007_3 = 0, 0, 0, 0, C
CReportInventory008 = 0, 0, 0, 0, C
CReportInventory009 = 0, 0, 0, 0, C
CBulkHoleDup = 0, 0, 0, 0, C
CReportInventory010 = 0, 0, 0, 0, C
CReportInventory012_1 = 0, 0, 0, 0, C
CReportInventory013_1 = 0, 0, 0, 0, C
frmQueryCustomer = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmQueryPartItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportAgePartWh = 0, 0, 0, 0, C
CPackProductionItem = 0, 0, 0, 0, C
CCostPrdItem = 0, 0, 0, 0, C
frmAddEditAuthenPO = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCostItem = 0, 0, 0, 0, C
frmAddEditCusGroup = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CReportProduct012 = 0, 0, 0, 0, C
frmAddEditSupplierSpec = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CSupplierAccount = 175, 175, 1169, 682, C
CCostExpense = 0, 0, 0, 0, C
frmAddEditCostItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportInventory004_5 = 0, 0, 0, 0, C
CReportProduct020 = 0, 0, 0, 0, C
CReportProduct014 = 0, 0, 0, 0, C
CReportAR018 = 0, 0, 0, 0, C
frmAddEditDebitCreditAmount = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditLocation = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CReportAR002 = 0, 0, 0, 0, C
CReportAR003 = 0, 0, 0, 0, C
CReportAR004 = 0, 0, 0, 0, C
CMaxMin = 0, 0, 0, 0, C
CReportAR005 = 0, 0, 0, 0, C
CReportAR006 = 0, 0, 0, 0, C
CReportInventory008_1 = 0, 0, 0, 0, C
CReportSell007 = 0, 0, 0, 0, C
CReportInventory016 = 0, 0, 0, 0, C
frmAddEditAdjustItem1 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CMasterRef = 0, 0, 0, 0, C
CReportSell006_1 = 0, 0, 0, 0, C
CReportSell001_1 = 0, 0, 0, 0, C
CReportProduct015 = 0, 0, 0, 0, C
CReportProduct016 = 0, 0, 0, 0, C
CReportInventory004_4 = 0, 0, 0, 0, C
CReportAR008 = 0, 0, 0, 0, C
frmAddEditAdjustItemEx = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditTransferItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CReportAR009_1 = 0, 0, 0, 0, C
frmAddEditBLImportItemEx = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CReportInventory017 = 0, 0, 0, 0, C
CReportInventory018 = 0, 0, 0, 0, C
CReportInventory020 = 0, 0, 0, 0, C
frmAddEditMaster1 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportInventory021 = 0, 0, 0, 0, C
CReportInventory022 = 0, 0, 0, 0, C
CReportAR003_1 = 0, 0, 0, 0, C
CReportInventoryWh002 = 0, 0, 0, 0, C
CReportAP022 = 0, 0, 0, 0, C
CCheque = 0, 0, 0, 0, C
CTableField = 0, 0, 0, 0, C
CPartItemPicture = 0, 0, 0, 0, C
CCashDocPost = 0, 0, 0, 0, C
CReportAR010 = 0, 0, 0, 0, C
CCashTransferItem = 0, 0, 0, 0, C
frmAddChequeItemEx = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditGlDetail = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditChequeItemAmount = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportCash001 = 0, 0, 0, 0, C
CReportCash002 = 0, 0, 0, 0, C
frmAddEditCashDoc = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddChequeItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CConfigDoc = 0, 0, 0, 0, C
CReportAR011 = 0, 0, 0, 0, C
CEvaluatePay = 0, 0, 0, 0, C
CReportInvDoc004 = 0, 0, 0, 0, C
frmAddEditParameter = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CJobExpand = 0, 0, 0, 0, C
CPrtItemSet = 0, 0, 0, 0, C
CReportSell002_2 = 0, 0, 0, 0, C
frmAddEditCostRaw = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportSell002_1 = 0, 0, 0, 0, C
CReportProduct017 = 0, 0, 0, 0, C
CReportProduct014_1 = 0, 0, 0, 0, C
CSupItemDup = 0, 0, 0, 0, C
frmAddEditDO2 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditPO = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditSaleOrder2 = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditTransportItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmWeightPreview = 200, 200, 1194, 707, , 150, 150, 1144, 657, C
frmAddReturnSubItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditSaleOrderItem2 = 125, 125, 1171, 632, , 250, 250, 1269, 757, C
CMemoNote = 0, 0, 0, 0, C
frmConfigDoc = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportSell006 = 150, 150, 1169, 657, 
CCustomerAccountList = 0, 0, 0, 0, C
frmAddEditEvaluatePay = 75, 75, 1069, 582, C, 225, 225, 1219, 732, C
CReportNormalPO = 0, 0, 0, 0, C
CReportNormalPO4 = 0, 0, 0, 0, C
CReportProduct014_2 = 0, 0, 0, 0, C
CReportSell006_5 = 175, 175, 1194, 682, 
CReportFormPO002 = 0, 0, 0, 0, C
CReportSell009 = 0, 0, 0, 0, C
CReportAR004_1 = 0, 0, 0, 0, C
CReportAR021 = 0, 0, 0, 0, C
CReportInventory007_2 = 0, 0, 0, 0, C
CReportAR012 = 0, 0, 0, 0, C
CReportAR013 = 0, 0, 0, 0, C
CReportInventory024_1 = 0, 0, 0, 0, C
CReportSell006_4 = 0, 0, 0, 0, C
CReportAR004_3 = 0, 0, 0, 0, C
CExpense = 0, 0, 0, 0, C
frmMemoNote = 25, 25, 1019, 532, C, 175, 175, 1169, 682, C
frmAddEditMemoNote = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportInventory025 = 0, 0, 0, 0, C
CReportJv002 = 0, 0, 0, 0, C
CReportAR014 = 0, 0, 0, 0, C
CReportAR009_2 = 0, 0, 0, 0, C
CReportInventory030 = 0, 0, 0, 0, C
CCostItemRaw = 0, 0, 0, 0, C
CReportSellCT003 = 0, 0, 0, 0, C
CReportAR007 = 0, 0, 0, 0, C
CReportAR015 = 0, 0, 0, 0, C
CReportProduct018 = 0, 0, 0, 0, C
CReportProfit002 = 0, 0, 0, 0, C
CReportProduct019 = 0, 0, 0, 0, C
CReportInventory028 = 0, 0, 0, 0, C
CReportCommission002 = 0, 0, 0, 0, C
CReportInvDoc001 = 0, 0, 0, 0, C
CReportInventory007_1 = 0, 0, 0, 0, C
CReportProfit005 = 0, 0, 0, 0, C
CReportProfit004 = 0, 0, 0, 0, C
CReportProfit003 = 0, 0, 0, 0, C
CCashDoc = 0, 0, 0, 0, C
CExpenseDetail = 0, 0, 0, 0, C
frmPackProduction = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditPackProduction = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditPackProductItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CReportProfit006 = 0, 0, 0, 0, C
CCashTranDup = 0, 0, 0, 0, C
frmAddEditCashTran5 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportInventory032 = 0, 0, 0, 0, C
CReportProfit007 = 0, 0, 0, 0, C
CReportProfit009 = 0, 0, 0, 0, C
CReportInventory031 = 0, 0, 0, 0, C
CReportSell001_2 = 0, 0, 0, 0, C
CReportInventory026_1 = 0, 0, 0, 0, C
CReportJv001 = 0, 0, 0, 0, C
CDoItemDup = 0, 0, 0, 0, C
frmAddEditInventoryDoc1 = 50, 50, 1044, 557, C, 200, 200, 1219, 707, C
frmAddEditImportItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditImportItemEx3 = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditImportItemEx2 = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportAP004 = 0, 0, 0, 0, C
CReportAP006 = 0, 0, 0, 0, C
CReportAP002 = 0, 0, 0, 0, C
CReportAP003 = 0, 0, 0, 0, C
CReportAP007 = 0, 0, 0, 0, C
frmSelectItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmImportDoc3 = 75, 75, 1069, 582, C, 50, 50, 1069, 557, C
CReportAP008 = 0, 0, 0, 0, C
CReportAR004_4 = 0, 0, 0, 0, C
CReportAP009 = 0, 0, 0, 0, C
CReportAP010 = 0, 0, 0, 0, C
frmAddEditInventoryDoc2 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddReturnItem = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditExportItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CReportAP015 = 0, 0, 0, 0, C
CReportAP016_4 = 0, 0, 0, 0, C
frmAddPOItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CCostRaw = 0, 0, 0, 0, C
frmAddEditCustomerAccList = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportVoucherReceive = 0, 0, 0, 0, C
frmCommissionCredit = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CGLDetail = 0, 0, 0, 0, C
frmEvaluatePay = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditCommissionCredit = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportInventory033 = 0, 0, 0, 0, C
frmImportPacking = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportAP012 = 0, 0, 0, 0, C
frmImportDoc4 = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CInventoryDocExt = 0, 0, 0, 0, C
CLotItemDup = 0, 0, 0, 0, C
CPartItemExt = 0, 0, 0, 0, C
CSupplierExt = 0, 0, 0, 0, C
CFormulaExt = 0, 0, 0, 0, C
CFormulaItemDup = 0, 0, 0, 0, C
CJobExt = 0, 0, 0, 0, C
CJobInOutDup = 0, 0, 0, 0, C
CJobParameterDup = 0, 0, 0, 0, C
CChequeExt = 0, 0, 0, 0, C
CCashDocExt = 0, 0, 0, 0, C
CCustomer = 0, 0, 0, 0, C
CBillingDiscount = 0, 0, 0, 0, C
CBulkHole = 0, 0, 0, 0, C
CSupItem = 0, 0, 0, 0, C
CReceiptItem = 0, 0, 0, 0, C
CCashTran = 0, 0, 0, 0, C
CDoItem = 0, 0, 0, 0, C
CReportAP011 = 0, 0, 0, 0, C
CReportSell001 = 0, 0, 0, 0, C
CReportMain001 = 0, 0, 0, 0, C
frmExportSupItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmImportPlcFormula = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportProduct003 = 0, 0, 0, 0, C
CReportProduct013 = 0, 0, 0, 0, C
CReportInventory013 = 0, 0, 0, 0, C
frmProcssCommit = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportAP018 = 0, 0, 0, 0, C
clsDatabaseMngr = 0, 0, 0, 0, C
frmTextBoxLookup = 0, 0, 0, 0, C, 50, 50, 998, 557, C
frmInitBalance = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CPlanPart = 0, 0, 0, 0, C
CReportInventory004_2 = 0, 0, 0, 0, C
CReportInventory012 = 0, 0, 0, 0, C
CReportMain002 = 0, 0, 0, 0, C
CReportAR001 = 0, 0, 0, 0, C
CReportInventory015 = 0, 0, 0, 0, C
CBalanceAccum = 0, 0, 0, 0, C
CReportInventory004_3 = 0, 0, 0, 0, C
CReportInventory004_6 = 0, 0, 0, 0, C
CReportPlanPart001 = 0, 0, 0, 0, C
frmPlanPartOutFormula = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddReceiptDocItem = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmImportSupItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditImportItemEx = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmMapPlcProductLocation = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmMapPlcProductItem = 0, 0, 0, 0, C, 0, 0, 994, 507, C
frmImportPlcItemNew = 100, 100, 983, 607, C, 125, 125, 1119, 632, C
CReportJob001 = 0, 0, 0, 0, C
CReportNormalDO001 = 0, 0, 0, 0, C
CReportInventory029 = 0, 0, 0, 0, C
CMKTFol = 0, 0, 0, 0, C
CCustomerMKTFol = 0, 0, 0, 0, C
frmAddEditCustomerMKTFol = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CCustomerAccFol = 0, 0, 0, 0, C
CAccFol = 0, 0, 0, 0, C
frmAddEditCustomerAccFol = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportAR004_5 = 0, 0, 0, 0, C
CReportAR004_8 = 0, 0, 0, 0, C
frmVerifyAccRight = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditReceipt = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddChequeDocReceiptDocItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmCheckChequeDoc = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CChequeDoc = 0, 0, 0, 0, C
CReceiptChequeDoc = 0, 0, 0, 0, C
CReportAR004_2 = 0, 0, 0, 0, C
frmAddEditReceiptItemAmount = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddReceiptItem = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportAR004_6 = 0, 0, 0, 0, C
CReportAR004_11 = 0, 0, 0, 0, C
CReportAR004_10 = 0, 0, 0, 0, C
CReportAR004_7_1 = 0, 0, 0, 0, C
CAlertDetail = 0, 0, 0, 0, C
frmAddEditJobInput = 175, 175, 1292, 682, , 0, 0, 1019, 507, C
frmImportPartItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportAP013 = 0, 0, 0, 0, C
CReportAP019 = 0, 0, 0, 0, C
CReportNormalRQ1 = 0, 0, 0, 0, C
CReportPlanPart002 = 0, 0, 0, 0, C
frmAddEditCashTran = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CAuthenPO = 0, 0, 0, 0, C
CAlertBox = 0, 0, 0, 0, C
frmAlertBox = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditAlertBox = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAuthenPO = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CReportNormalPO2 = 0, 0, 0, 0, C
CReportExWorksPice003 = 0, 0, 0, 0, C
CUserGroup = 150, 150, 1144, 657, C
CReportInventory026 = 0, 0, 0, 0, C
CReportAP017 = 0, 0, 0, 0, C
CReportNormalPO3 = 0, 0, 0, 0, C
frmAddAlertDetail = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditDeliveryCusMain = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditTarget = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditTargetItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CInventoryWhActItem = 0, 0, 0, 0, C
CInventoryWhAct = 0, 0, 0, 0, C
clsInventoryWhAct = 0, 0, 0, 0, C
CReportAP016 = 0, 0, 0, 0, C
CReportPackProduction = 0, 0, 0, 0, C
frmtarget = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportInventoryAct = 0, 0, 0, 0, C
frmPlanning = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CSumComeIn = 0, 0, 0, 0, C
CSumInventoryAccount = 0, 0, 0, 0, C
CTempData = 0, 0, 0, 0, C
CReportInventory026_2 = 0, 0, 0, 0, C
CReportAP016_2 = 0, 0, 0, 0, C
frmAddEditInventoryActItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmInventoryWhAct = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditInventoryWhAct = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CTarget = 0, 0, 0, 0, C
CTargetDetail = 0, 0, 0, 0, C
clsTargetCom = 0, 0, 0, 0, C
frmImportPlanning = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportSell001_0 = 100, 100, 1217, 607, C
CPlanning = 0, 0, 0, 0, C
CPlanningItem = 0, 0, 0, 0, C
frmAddEditPlanning = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditCommissionCost = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
clsPlanning = 0, 0, 0, 0, C
CMasterValid = 0, 0, 0, 0, C
CCommissionBgChart = 0, 0, 0, 0, C
frmMasterValid = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CCommissionSale = 0, 0, 0, 0, C
CCommissionCost = 0, 0, 0, 0, C
frmCommissionBudgetChart = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditCommissionBudgetChart = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditMasterValid = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditCommissionSale = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditPlanningItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportCommission003 = 0, 0, 0, 0, C
CTotalCommission = 0, 0, 0, 0, C
CBacthing = 0, 0, 0, 0, C
frmFreelance = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditCustomerFreelance = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CCommissionIncentive = 0, 0, 0, 0, C
frmCommissionIncentive = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditCommissionIncentive = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddPOSupItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CBank = 0, 0, 0, 0, C
CReportPlanning001 = 0, 0, 0, 0, C
frmImportWorkPrice = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditJob = 125, 125, 964, 632, , 200, 200, 1219, 707, C
frmJob = 50, 50, 933, 557, C, 225, 225, 1244, 732, C
CJob = 0, 0, 0, 0, C
clsProduction = 0, 0, 0, 0, C
CLotDoc = 175, 175, 1123, 682, 
frmInventoryDocWHPart = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CJobOutput = 0, 0, 0, 0, C
frmAddEditPartItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CInventoryDoc = 0, 0, 0, 0, C
CInventoryWHDoc = 0, 0, 0, 0, C
CLotItem = 0, 0, 0, 0, C
frmInventoryDoc2 = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditBillingPayment = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditPlanPart = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmUserGroup = 250, 250, 1133, 757, C, 100, 100, 1119, 607, C
frmShowEvents = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CJobInput = 0, 0, 0, 0, C
CJobInputWarehouse = 0, 0, 0, 0, C
CPalletDoc = 0, 0, 0, 0, C
frmAddEditJobOutputEx = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
CBillTransportItem = 0, 0, 0, 0, C
CReportAP014 = 0, 0, 0, 0, C
CReportInventory014 = 0, 0, 0, 0, C
frmAddEditInventoryDocWh = 25, 25, 1071, 532, , 175, 175, 1194, 682, C
frmCostProduction = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCostProduction = 0, 0, 0, 0, C
CPackProduction = 0, 0, 0, 0, C
frmAddEditCostProduction = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditCostExpense = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportPlanning002 = 0, 0, 0, 0, C
frmInventoryDocWH = 75, 75, 1121, 582, C, 0, 0, 1019, 507, C
frmPartMaster = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditReceiptDocAmount = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmInventoryDoc4 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditInventoryDoc4 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddRQItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditLotNo = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditJobOutputEx2 = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditJobOutputEx4 = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmImportDoc = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
CReportLD001 = 0, 0, 0, 0, C
frmInventoryAct = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
frmAddEditInventoryAct = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CInventoryAct = 0, 0, 0, 0, C
CInventoryActItem = 0, 0, 0, 0, C
clsInventoryAct = 0, 0, 0, 0, C
CReportKPIWh = 0, 0, 0, 0, C
CReportIncomeWH = 0, 0, 0, 0, C
CReportComIncentive = 0, 0, 0, 0, C
frmImportPlcItem = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CPromotional = 0, 0, 0, 0, C
frmAddEditJobOutputEx3 = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmInventoryDoc3 = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditInventoryDoc3 = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
frmAddEditTransferItem2 = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmEmployee = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditEmployee = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CEmployee = 0, 0, 0, 0, C
frmCommissionSubtract = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
CCommissionSubtract = 0, 0, 0, 0, C
frmAddEditCommissionSubtract = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditTrnGoods = 200, 200, 1317, 707, , 50, 50, 1069, 557, C
CReportCommission001 = 0, 0, 0, 0, C
frmFormulaSelect = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmLockDate = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CLockDate = 0, 0, 0, 0, C
CFreelance = 0, 0, 0, 0, C
frmAddEditJobPeople = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CUnit = 0, 0, 0, 0, C
CSupplierUsed = 0, 0, 0, 0, C
frmAddEditSupplierUsed = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditSupplierAccount = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportSell008 = 0, 0, 0, 0, C
CLot = 0, 0, 0, 0, C
frmAddEditDoItem2 = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
CBillTransport = 0, 0, 0, 0, C
frmAddEditTransport = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmCashDoc = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CReportAR009 = 0, 0, 0, 0, C
CReportMain003 = 0, 0, 0, 0, C
CReportEW002 = 0, 0, 0, 0, C
CReportSell002_3 = 0, 0, 0, 0, C
CReportWeight = 25, 25, 1019, 532, 
CSupplierTranSport = 0, 0, 0, 0, C
frmAddEditSupplierTransport = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmBillingDoc1 = 250, 250, 1269, 757, , 225, 225, 1244, 732, C
CBillingDoc = 0, 0, 0, 0, C
CBillingPayment = 0, 0, 0, 0, C
frmAddEditBillingSup = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportVoucherPay = 0, 0, 0, 0, C
frmSoc = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
frmAddEditSoc = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditSocFeature = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CReportSell002 = 225, 225, 1271, 732, 
CReportSell002_5 = 250, 250, 1296, 757, 
CSoc = 0, 0, 0, 0, C
CSocFeature = 0, 0, 0, 0, C
CExPromotionDlcItem = 0, 0, 0, 0, C
CFreelanceItem = 0, 0, 0, 0, C
frmAddEditFreelance = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmImportInventoryAct = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CReportAR004_9 = 0, 0, 1046, 507, 
frmReArrangeDoc = 125, 125, 1073, 632, , 100, 100, 1048, 607, C
CReportProfit001_2 = 25, 25, 1071, 532, 
CReportAdmin001 = 50, 50, 1096, 557, 
frmAddEditDoItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditDO = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
CDeliveryCus = 0, 0, 0, 0, C
CReportExWorksPice004 = 75, 75, 1121, 582, 
frmAddEditSaleOrder = 0, 0, 0, 0, C, 200, 200, 1219, 707, C
frmAddEditSaleOrderItem = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmAddEditDeliveryCus = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CName = 0, 0, 0, 0, C
frmImportDoc2 = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CReportSell004 = 200, 200, 1246, 707, 
CReportSellCT001 = 0, 0, 0, 0, C
CReportSellCT002 = 0, 0, 0, 0, C
CReportAP023 = 0, 0, 0, 0, C
CReportAP021 = 0, 0, 0, 0, C
CReportInventory023 = 0, 0, 0, 0, C
frmAddEditEnterprise = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
CReportInventoryWh001 = 0, 0, 0, 0, C
CReportNormalSO1 = 0, 0, 0, 0, C
frmAddSOItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
frmAddEditTaxCurrent = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
frmAddEditExWorksPriceItem = 0, 0, 0, 0, C, 100, 100, 1119, 607, C
CExWorksPriceItem = 0, 0, 0, 0, C
CExPromotionPartItem = 0, 0, 0, 0, C
frmAddEditExPromotionPartItem = 0, 0, 0, 0, C, 125, 125, 1144, 632, C
frmAddEditExPromotionDlcItem = 0, 0, 0, 0, C, 150, 150, 1169, 657, C
frmAddEditExDeliveryCostItem = 0, 0, 0, 0, C, 175, 175, 1194, 682, C
frmAddEditLoadGoods = 150, 150, 1098, 657, , 125, 125, 1073, 632, C
frmShowDoc = 0, 0, 0, 0, C, 75, 75, 1023, 582, C
CCustomerPicture = 0, 0, 0, 0, C
frmAddEditCustomerPicture = 0, 0, 0, 0, C, 225, 225, 1244, 732, C
frmLocation = 0, 0, 0, 0, C, 250, 250, 1269, 757, C
CReportMain001_1 = 0, 0, 0, 0, C
CReportExWorksPice001 = 0, 0, 0, 0, C
CReportExWorksPice002 = 0, 0, 0, 0, C
frmPartItem = 0, 0, 0, 0, C, 0, 0, 1019, 507, C
CPartItem = 0, 0, 0, 0, C
frmAddEditPartItemSpec = 0, 0, 0, 0, C, 25, 25, 1044, 532, C
frmAddEditAuthenPOItem = 0, 0, 0, 0, C, 50, 50, 1069, 557, C
CPartMaster = 0, 0, 0, 0, C
CReportProfit008 = 0, 0, 0, 0, C
CReportSell006_3 = 0, 0, 0, 0, C
CReportInventory007 = 0, 0, 0, 0, C
CReportProfit001 = 0, 0, 0, 0, C
CReportSell002_4 = 0, 0, 0, 0, C
CReportPayOffWH = 0, 0, 0, 0, C
frmAddWeight = 0, 0, 0, 0, C, 75, 75, 1094, 582, C
CReportInventoryWh = 0, 0, 0, 0, C
